wwwwww_____________?____?_____________________
wwwwww_____________?____?_____________________
wwwwww_____________w____?_____________________
wwwwww_____________w____?_____________________
wwwwww_____________w____?_____________________
wwwwww_____________w___d?_____________________
wwwwww_____________?____?_____________________
wwwwww_____________??__??_____________________
wwwwww_____________?ffff?_____________________
wwwwww_____________?ffff?_____________________
wwwwww_____________?ffff?_____________________
wwwwww______dddd___?ffff?_____dddddd__________
wwwwww????__????___?ffff?_____??????__________
wwwwww????dd__dddd_?ffff?_____^^^^^^dddd______
wwwwww??????__????_?ffff?_____^^^^^^????______
wwwwww????ddddddddddffffdddddd^^^^dddd________
wwwwww??????0???ddddffffdddddd^^^^?0??________
wwwwww????_d____????ffff??????????__??________
wwwwww????____d_?0??ffff??0???_______?________
wwwwww????ffffffffffffffffffff__dddddd________
wwwwww????ffffffffffffffffffdf__???0??________
wwwwww????dddddd____ffff_____________?________
wwwwww????dddddd????ffff??????????????????????
wwwwww??????????__________dddd________________
wwwwww?????0????__________dddd________________
wwww??????__d_??????ffff??????dddd??dddd??????
wwww?_?0??__________ffff__????????__ddddtttttt
wwww?_ffffffffffffffffffffffffffffff????tttttt
wwww?_dfffffffffffffffffffffffffffff????tttttt
wwww?_________ddddddffffd_dddd____dddd__tttttt
wwww????______ddddddffff__????____????__tttttt
wwwwwwwwdddddd??????ffffdddddd__dddd__ddtttttt
wwwwwwww????????0???ffffdddddd__?0??__??tttttt
wwwwwwwwdd__________ffff??????______ddddtttttt
wwwwwwww??__________ffff??????______????tttttt
wwww??dddd__ddddddddffff??????dddd___dddtttttt
wwww?_?0??__????ddddffff??????????___???tttttt
wwww?___________????ffff??????dddd__dd__tttttt
wwww?___________?0??ffff??0???dddd__??__tttttt
wwwwdddddd__ddddffffffffffffff????___dddtttttt
wwww??????__?0??ffffffffffffff?0??___???tttttt
wwwwwwdd________ddddffff____ddd____dddddtttttt
wwwwww??________????ffff____??_____?????tttttt
wwwwww__dddddddd__ddffffdddd_ddddddddd__tttttt
wwwwww__????????__??ffff????_?????????__tttttt
wwwwwwdd___ddd??????ffff????????dd__ddddtttttt
wwwwww??___???_____?ffff?_______??__????tttttt
wwwwwwwwwww________?____?_______________tttttt
wwwwwwwwwww________?____?_______________tttttt
wwwwwwwwwww________?____?_______________tttttt
wwwwwwwwwww________?____?_______________tttttt
wwwwwwwwwww?????????____????????????????tttttt
wwwwwwwwwwwwwwrrtttt______..tttttttttttttttttt
wwwwwwwwwwwwwwrrtttt______..tttttttttttttttttt
wwwwwwwwwwwwwwrrrr..____d_..tttttttttttttttttt
wwwwwwwwwwwwwwrrrr..______..tttttttttttttttttt
wwwwwwwwwwwwwwwwww______....tttttttttttttttttt
wwwwwwwwwwwwwwwwww______....tttttttttttttttttt
wwwwwwwwwwwwwwwwww____tttttttttttttttttttttttt
wwwwwwwwwwwwwwwwww____tttttttttttttttttttttttt
wwwwwwwwwwwwwwwwww____ttddddddtttttttttttttttt
wwwwwwwwwwwwwwwwww____d?ddddddtttttttttttttttt
wwwwwwwwwwwwwwwwww_____f??????tttttttttttttttt
wwwwwwwwwwwwwwwwww_____f?0????tttttttttttttttt
wwwwwwwwwwwwwwwwww..___??_______tttttttttttttt
wwwwwwwwwwwwwwwwww..____?_______tttttttttttttt
wwwwwwwwwwwwwwwwwwww____?_____wwtttttttttttttt
wwwwwwwwwwwwwwwwwwww____?_____wwtttttttttttttt
wwwwwwwwwwwwwwwwwwww..__?_wwwwwwtttttttttttttt
wwwwwwwwwwwwwwwwwwww..__????????tttttttttttttt
wwwwwwwwwwwwwwwwwwww..________..tttttttttttttt
wwwwwwwwwwwwwwwwwwww..________..tttttttttttttt
wwwwwwwwwwwwwwwwwwww??......____tttttttttttttt
wwwwwwwwwwwwwwwwwwww_?......____tttttttttttttt
wwwwwwwwwwwwwwwwwwww_?____....__tttttttttttttt
wwwwwwwwwwwwwwwwwwww_?____....__tttttttttttttt
wwwwwwwwwwwwwwwwww___?........__tttttttttttttt
wwwwwwwwwwwwwwwwww___?........__tttttttttttttt
wwwwwwwwwwwwwwwwww___?......____tttttttttttttt
wwwwwwwwwwwwwwwwww___?......____tttttttttttttt
wwwwwwwwwwwwwwwwww__tt..^^^^__..tttttttttttttt
wwwwwwwwwwwwwwwwww__tt..^d^^__..tttttttttttttt
wwwwwwwwwwwwwwwwwwtttt..______..tttttttttttttt
wwwwwwwwwwwwwwwwwwtttt..______..tttttttttttttt
wwwwwwwwwwwwwwwwwwtttttt____tttttttttttttttttt
wwwwwwwwwwwwwwwwwwtttttt?__?tttttttttttttttttt
wwwwwwwwwwwwwwwwwwttttttdfddtttttttttttttttttt
wwwwwwwwwwwwwwwwwwttttttddddtttttttttttttttttt
wwwwwwwwwwwwwwwwwwtttttt????tttttttttttttttttt
wwwwwwwwwwwwwwwwwwtttttt?0??tttttttttttttttttt
wwwwwwwwwwwwwwwwww??tttt^^^^tttttttttttttttttt
wwwwwwwwwwwwwwwwww_?tttttttttttttttttttttttttt
wwwwwwwwwwwwttttrr_?tttttttttttttttttttttttttt
wwwwwwwwwwwwttttrr_?tttttttttttttttttttttttttt
wwwwwwwwwwwwtttttt_?ttrrtttttttttttttttttttttt
wwwwwwwwwwwwtttttt_?ttrrtttttttttttttttttttttt
wwwwwwwwwwwwtt__________rrtttttttttttttttttttt
wwwwwwwwwwwwtt__________rrtttttttttttttttttttt
wwwwwwwwwwwwtttt____rrtttttttttttttttttttttttt
wwwwwwwwwwwwtttt____rrtttttttttttttttttttttttt
wwwwwwwwwwwwtttttttttttttttttttttttttttttttttt