ttttttttttttttttttttttttttt__^^^
tttttttttttttttttttttttt^^^_____
tttttttttttttttttttttttt^^^_____
tttttttttttttttttttttttt^ttttttt
tttttttttttttttttttttttt^ttttttt
ttttttttttttttttttttttt^^ttttttt
tttttttttddddtttttttttt^tttttttt
tttttttttddddtttttttttt^tttttttt
ttttttt^f????tttttttttt^tttttttt
tttttttf^?0??tttttttttt^^ttttttt
ttttttt^^____^fttttttttt^ttttttt
ttttttt^d____f^tttttttt^^ttttttt
ttttttt^^____^^..........ttttttt
ttttttt^^____^^..........ttttttt
ttttttt??____??tttttttt..ttttttt
ttttttt_?____?_tttttttt..ttttttt
ttttttt_?____?_tttttttt..ttttttt
ttttttt_?____?_tttttttt..ttttttt
ttttttt_?____?_tttttttt..ttttttt
ttttttt_?____?_tttttttt..ttttttt
ttttttt_?____?_______tt..ttttttt
ttttttt_?____???????_tt..ttttttt
ttttttt_?__________?_tt..ttttttt
ttttttt_?__________?_tt..ttttttt
ttttttt_?__________?_tt..ttttttt
ttttttt_?__________?_tt..ttttttt
ttttttt_???????____?_tt..ttttttt
ttttttt^^^^wwww____?_tt..ttttttt
ttttttt^^^^wwww____?_^^^^ttttttt
ttttttt^^^^wwww____?_^^^^ttttttt
ttttttt^^^^wwww____?_^^ttttttttt
tttttttttttwwww____?_^^ttttttttt
tttttttttttwwww____?_ttttttttttt
tttttttttttwwww____?_ttttttttttt
tttttttttttwwww___d?____________
???????????????____???????????__
tttt__________??__??____________
tttt__________?ffff?____________
tttt__________?ffff?____________
tttt__________?ffff?____________
tttt___dddd___?ffff?_____dddddd_
tttt?__????___?ffff?_____??????_
tttt?dd__dddd_?ffff?_____^^^^^^_
tttt???__????_?ffff?_____^^^^^^_
tttt?ddddddddddffffdddddd^^^^dd_
tttt???0???ddddffffdddddd^^^^?0_
tttt?_d____????ffff??????????___
tttt?____d_?0??ffff??0???_______
tttt?ffffffffffffffffffff__dddd_
tttt?ffffffffffffffffffdf__???0_