ttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttt..ttttttttttttttttttttttttttt
ttttttttttttttttt........tttttttttttttttttt
ttttttttt.tttttttt.......tttttttttttttttttt
ttttttttttttttt...........ttttttttttttttttt
ttttttttttttt.t............tttttttttttttttt
tttttttt.tt.t.t................t..ttttttttt
ttttttttttttt.t................tttt.ttttttt
ttttttttt..ttt..................t.ttttttttt
tttttt..tt..t.t................tt..tttttttt
ttttttttt..........................tttttttt
tttttttttt..........................ttttttt
ttttttt.............................ttttttt
ttttt...............................ttttttt
tttttt..............................ttttttt
tttttt.............................tttttttt
ttttttt............................tttttttt
ttttttt............................tttttttt
ttttttt...........................ttttttttt
ttttttt............................tttttttt
tttttt............................t.ttttttt
ttttt.............................ttttttttt
ttttttt............................tttttttt
ttttt............................tttt.ttttt
tttttt............................tt.tttttt
tttttt...........................t...tttttt
tttttt............................ttttttttt
tttttt...............................tttttt
ttttt................................tttttt
tttt.................................t..ttt
ttt.tt...............................tttttt
ttt...................................t.ttt
tttt.................................tt..tt
tttt.....................................tt
tttt.....................................tt
tttt.....................................tt
tttt.....................................tt
ttt......................................tt
tttt....................................ttt
tttt..................................t.ttt
ttttt..................................tttt
ttttt................................tttt.t
tttttt................................tt.tt
tttttttt.............................t...tt
ttttt..t..............................ttttt
tttttt...................................tt
tttttttttt..............................ttt
tttttttttt...............................tt
tttttttttttttttttt^....................tttt
ttttttttttttttttttt...................ttttt
ttttttttttttttttttt...................ttttt
ttttttttttttttttttt...................ttttt
ttttttttttttttttttt...................ttttt
tttttttttttttttttttt..............t^ttttttt
ttttttttttttttttttttt............t..ttttttt
ttttttttttttrrrrrr...................tttttt
ttttttttttttrrrrrr...................tttttt
ttttttttttttrrrrrr...................tttttt
ttttttttttttrrrrrrrrrrrr..............ttttt
ttttttttttttrrrrrrrrrrrr..............ttttt
ttttttttttttttttrrrrrrrr....rrrrrrrrrtttttt
ttttttttttttttttrrrrrrrr????rrrrrrrrrtttttt
tttttttttttt........?.......rrrrrrrrrtttttt
tttttttttttt........?.......rrrrrrrrrtttttt
tttttttttttt......rrrr..rrrrrrrrrrrrrtttttt
tttttttttttt......rrrr??rrrrrrrrrrrrrtttttt
tttttttttttttt..rrrrrr..rrrrrrrrrrrrrtttttt
tttttttttttttt..rrrrrr..rrrrrrrrrrrrrtttttt
tttttttttttttt..rrrrrr....rrrrrrrrrrrtttttt
tttttttttttttt??rrrrrr....rrrrrrrrrrrtttttt
tttttttttttttt....?.......rrrrrrrrrrrtttttt
tttttttttttttt....?.......rrrrrrrrrrrtttttt
tttttttttttttt....?.......rrrrrrrrrrrtttttt
tttttttttttttt....????????rrrrrrrrrrrtttttt
tttttttttttttttt..........rrrrrrrrrrrtttttt
tttttttttttttttt..........rrrrrrrrrrrtttttt
tttttttttttttttt..^^^^....rrrrrrrrrrrtttttt
tttttttttttttttt..^^^d....rrrrrrrrrrrtttttt
tttttttttttttttt^^____^^..ttttttttttttttttt
tttttttttttttttt^^____^^..ttttttttttttttttt
tttttttttttttttttt______ttttttttttttttttttt
tttttttttttttttttt______ttttttttttttttttttt
tttttttttttttttttt____ttttttttttttttttttttt
tttttttttttttttttt?f??ttttttttttttttttttttt
ttttttttttttttttttddddttttttttttttttttttttt
ttttttttttttttttttddddttttttttttttttttttttt
tttttttttttttttttt????ttttttttttttttttttttt
tttttttt^^^ttttttt?0??tttttttt........^tttt
tttttttt^^^^^^tt^^^^^^tttttttt........ttttt
tttttttt....^^^t^^^^^^tttt..^^......ttttttt
tttttttt....t^^^^^^^^^^ttt..^^......ttttttt