Alexis
position lomsak 16 26
hp 5
money 36
last_heal inn2 4 3
16:46:06 31 Mar 2019
ส-วัส-ดี | 1
ขอบ-คุณ | 0
ขอ-โทษ | 3
พระ_เจ้า | 0
เอา-เถอะ | 0
สา-ธุ | 0
ไม่-เป็น-ไร | 0
ครับ | 0
ไหม | 4
ค่ะ | 0
คะ | 0
นะ | 0
ซะ | 0
เถอะ | 0
ล่ะ | 0
เหรอ | 0
แก้ว | 0
ผม | 60
ฉัน | 19
เธอ | 0
เขา | 33
มัน | 0
คุณ | 11
เรา | 0
พวก-เรา | 0
นี้ | 0
นั่น | 0
โน่น | 0
ตัว-เอง | 0
ทุก-คน | 0
ที่-นี่ | 0
จาก | 0
ใน | 0
ที่ | 0
กับ | 0
ใต้ | 0
เหนือ | 0
เรื่อง | 0
เหมือน | 0
ให้ | 0
ด้วย | 0
อะ-ไร | 0
ที่-ไหน | 0
ใคร | 0
เมื่อ-ไหร่ | 0
ทำ-ไม | 0
ยัง-ไง | 0
เท่า-ไหร่ | 0
จาก-ไหน | 0
หรือ-ไง | 0
วัน-นี้ | 0
พรุ่ง-นี้ | 0
เมื่อ-วาน-นี้ | 0
ตอน-นี้ | 0
คืน-นี้ | 0
เมื่อ-คืน-นี้ | 0
อา-ทิตย์ห-น้า | 0
ทุก-วัน | 0
เส-มอ | 0
บ่อย-ๆ | 0
บาง-ครั้ง | 0
เมื่อ-เช้า | 0
ตอน-เช้า | 0
ตอน-บ่าย | 0
ตอน-เย็น | 0
ดี | 0
ใหญ่ | 0
ยาว | 0
สั้น | 0
แคบ | 0
ลึก | 0
แข็ง | 0
หิว | 0
เร็ว | 0
ง่วง | 0
ดึก | 0
ใกล้ | 0
ที่-แล้ว | 0
โปรด | 0
ไกล | 0
หล่อ | 0
กำ-ลัง-ดี | 0
มี-ความ-สุข | 0
สี-เหลือง | 0
เหนื่อย | 0
สี-เงิน | 0
สี-ส้ม | 0
สี-แดง | 0
สี-ม่วง | 0
สี-ฟ้า | 0
สี-น้ำ-เงิน | 0
สี-เขียว | 0
สี-ชม-พู | 0
สี-น้ำ-ตาล | 0
สี-ดำ | 0
สี-ขาว | 0
สี-เทา | 0
อ้วน | 0
คน-เดียว | 0
วิ-เศษ | 0
สุด-ท้าย | 0
ใจ-เย็น | 0
ใจ-ร้อน | 0
สี | 0
เหลือง | 0
ส้ม | 0
แดง | 0
สี-เทา | 0
ม่วง | 0
ฟ้า | 0
เงิน | 0
เขียว | 0
ตาล | 0
ขาว | 0
ดำ | 0
หมา | 0
แมว | 0
งู | 0
หนู | 0
ช้าง | 0
ผี-เสื้อ | 0
ลิง | 0
ปลา | 6
นก | 0
เสือ | 0
ครู | 0
วิ-ศ-ว-กร | 0
ต้น-ไม้ | 0
ดอก-ไม้ | 0
ผล-ไม้ | 0
มะ-ม่วง | 0
กล้วย | 0
สับปะรด | 0
ข้าว | 29
ข-นม | 0
อา-หาร | 0
น้ำ | 0
เหล้า | 0
พิซ-ซ่า | 0
ฝรั่ง | 0
เค้ก | 0
เมือง-ไทย | 9
ญี่-ปุ่น | 0
อัง-กฤษ | 0
ฝ-รั่งเ-ศส | 0
จีน | 0
เยอ-ร-ม-นี | 0
อเ-ม-ริ-กัน | 0
แค-นา-ดา | 0
สเ-ปน | 0
ลาว | 0
พ-ม่า | 0
มา-เล-เซีย | 0
กัม-พู-ชา | 0
บ้าน | 27
ขวด | 0
ไม้ | 0
วัน | 0
อา-ทิตย์ | 0
เดือน | 0
อา-ยุ | 0
ภา-ษา | 0
ปี | 0
ค่า | 0
เพื่อน | 0
ภา-ษา-ไทย | 8
ภา-ษา-อัง-กฤษ | 5
ชื่อ-เล่น | 0
ความ-สุข | 0
หิ-มะ | 0
รถ-ไฟ-ฟ้า | 0
รถ-ไฟ-ใต้-ดิน | 0
ใต้-ดิน | 0
ดิน | 0
รถ | 0
ไฟ | 0
รถ-ไฟ | 0
ไฟ-ฟ้า | 0
ใจ-ดี | 0
เด็ก | 0
ด็ก-ผู้-ชาย | 0
หนัง-สือ | 0
มะ-ม่วง | 0
รา-คา | 0
โรง-เรียน | 2
ต-ลาด | 0
ตัว | 0
แฟน | 0
ส-นาม-บิน | 0
ส-นาม | 0
ส-นาม-เด็ก-เล่น | 0
พระ | 0
กระ-เป๋า | 0
ผี | 0
หุ่น-ยนต์ | 0
ทอง | 0
โท-ร-ทัศน์ | 0
หนัง | 0
ภาพ-ยน-ตร์ | 0
สอบ | 0
พระ-จันทร์ | 0
พระ-อา-ทิตย์ | 0
วัน-จันทร์ | 0
วัน-อา-ทิตย์ | 0
กาง-เกง | 0
เสื้อ | 0
กาง-เกง-ขา-สั้น | 0
รอง-เท้า | 0
ถุง-เท้า | 0
ใจ | 0
หัว | 0
ผม | 0
ขา | 0
เท้า | 0
กิน | 8
เห็น | 0
ดื่ม | 0
คุย | 0
คิด | 0
คิด-ถึง | 0
คิด-มาก | 0
ทำ-งาน | 0
เลิก-งาน | 0
เรียน | 0
ต้อง | 0
อา-ศัย | 0
บอก | 0
ไป | 0
มา | 0
มา-ถึง | 0
ตื่น-นอน | 0
กลับ-บ้าน | 0
อ่าน | 0
พูด | 0
นั่ง | 0
มี | 0
อยู่ | 14
ได้-ยิน | 0
ชื่อ | 0
ชอบ | 47
รัก | 0
วิ่ง | 0
อยาก | 22
อยาก-ให้ | 0
ต้อง-การ | 0
ชื่อ | 0
บัน-ทึก | 0
เล่น | 0
ขับ-รถ | 0
คือ | 0
เป็น | 0
ทำ-ให้ | 0
ทำ | 0
ได้ | 0
นอน | 0
บิน | 0
ดูเ-หมือน | 0
ซื้อ | 0
จำ | 0
ลง-น-รก | 0
ฝัน | 0
เปิด | 0
ปิด | 0
ออก-มา | 0
ถาม | 0
ได้-ยิน | 0
ไม่ | 3
ของ | 3
แต่ | 0
จะ | 0
แล้ว | 0
เยอะ | 0
มาก-เกิน-ไป | 0
เกี่ยว-กับ | 0
ประ-มาณ | 0
การ | 0
ทุก | 0
อย่า | 0
เอง | 0
นิด-หน่อย | 0
ใช่ | 0
ไม่-ใช่ | 0
เคย | 0
เพราะ | 0
ยัง | 0
กำ-ลัง | 0
กว่า | 0
น่า-จะ | 0
ก-รุ-ณา | 0
บ้าง | 0
ว่า | 0
กรุง-เทพ | 0
อ-เล็ก-ซี่ | 0
ย่อ-มาน | 0
ลอน-ดอน | 0
สิบ | 0
