Alexis
position chumphae_lomsak_house3 6 11
hp 5
money 0
last_heal inn2 4 3
20:46:20 10 Feb 2019
ส-วัส-ดี | 2
ขอบ-คุณ | 4
ขอ-โทษ | 2
ครับ | 0
ค่ะ | 8
นะ | 0
ผม | 0
ฉัน | 23
เธอ | 0
เขา | 8
คุณ | 11
เรา | 0
นี้ | 0
นั่น | 0
โน่น | 0
จาก | 0
ใน | 0
กับ | 0
อะ-ไร | 0
ที่-ไหน | 0
ใคร | 0
เมื่อ-ไหร่ | 0
ทำ-ไม | 0
ยัง-ไง | 0
เท่า-ไร | 0
จาก-ไหน | 0
วัน-นี้ | 0
พรุ่ง-นี้ | 0
เมื่อ-วาน-นี้ | 0
ตอน-นี้ | 0
คืน-นี้ | 0
เมื่อ-คืน-นี้ | 0
ทุก-วัน | 0
เส-มอ | 0
บ่อย-ๆ | 0
บาง-ครั้ง | 0
เมื่อ-เช้า | 0
ตอน-เช้า | 0
ตอน-บ่าย | 0
ตอน-เย็น | 0
ดี | 0
ใหญ่ | 0
หิว | 0
เร็ว | 0
ง่วง | 0
ดึก | 0
ใกล้ | 0
ที่-แล้ว | 0
โปรด | 0
ไกล | 0
มี-ความ-สุข | 0
สี-เหลือง | 0
สี-ส้ม | 0
สี-แดง | 0
สี-ม่วง | 0
สี-ฟ้า | 0
สี-น้ำ-เงิน | 0
สี-เขียว | 0
สี-ชม-พู | 0
สี-น้ำ-ตาล | 0
สี-ดำ | 0
สี-ขาว | 0
สี-เทา | 0
อ้วน | 0
คน-เดียว | 0
สี | 0
เหลือง | 0
ส้ม | 0
แดง | 0
สี-เทา | 0
ม่วง | 0
ฟ้า | 0
เงิน | 0
เขียว | 0
ตาล | 0
ขาว | 0
ดำ | 0
หมา | 0
แมว | 0
งู | 0
หนู | 0
ครู | 0
วิ-ศ-ว-กร | 0
ข้าว | 42
ข-นม | 0
อา-หาร | 0
น้ำ | 3
เหล้า | 0
พิซ-ซ่า | 0
ฝรั่ง | 0
มะม่วง | 0
บ้าน | 32
ใจ | 0
ขวด | 0
ไม้ | 0
วัน | 0
อา-ทิตย์ | 0
เดือน | 0
อา-ยุ | 0
ภา-ษา | 0
ปี | 0
ค่า | 0
เพื่อน | 0
ภา-ษา-ไทย | 0
ชื่อ-เล่น | 0
ความ-สุข | 0
หิ-มะ | 0
ใจ-ดี | 0
เมือง-ไทย | 21
โรง-เรียน | 3
ตัว | 0
กิน | 49
เห็น | 0
ดื่ม | 0
คุย | 0
คิด | 0
คิด-ถึง | 0
คิด-มาก | 0
ทำ-งาน | 0
เลิก-งาน | 0
เรียน | 0
ต้อง | 0
อา-ศัย | 0
บอก | 0
ไป | 0
มา | 0
มา-ถึง | 0
ตื่น-นอน | 0
กลับ-บ้าน | 0
พูด | 0
มี | 0
อยู่ | 53
ได้-ยิน | 0
ชื่อ | 0
ชอบ | 0
รัก | 0
วิ่ง | 0
อยาก | 10
อยาก-ให้ | 0
ชื่อ | 0
บัน-ทึก | 0
เล่น | 0
ขับ-รถ | 0
คือ | 0
เป็น | 0
ทำ-ให้ | 0
ทำ | 0
ได้ | 0
นอน | 0
ไม่ | 17
ไหม | 11
ของ | 20
แต่ | 0
จะ | 0
เยอะ | 0
มาก-เกิน-ไป | 0
เกี่ยว-กับ | 0
ประ-มาณ | 0
การ | 0
ทุก | 0
อย่า | 0
เอง | 0
นิด-หน่อย | 0
ใช่ | 0
ไม่-ใช่ | 0
เคย | 0
กรุง-เทพ | 0
อ-เล็ก-ซี่ | 0
ย่อ-มาน | 0
ลอน-ดอน | 0
สิบ | 0
