Alexis
position chumphae 36 34
hp 5
money 0
last_heal inn2 4 3
11:47:18 10 Feb 2019
ส-วัส-ดี | -1
ขอบ-คุณ | 1
ขอ-โทษ | 1
ครับ | -2
ค่ะ | 8
นะ | -6
ผม | -3
ฉัน | 21
เธอ | -6
เขา | 6
คุณ | 9
เรา | -6
นี้ | -6
นั่น | -6
โน่น | -6
จาก | -6
ใน | -6
กับ | -6
อะ-ไร | -6
ที่-ไหน | -6
ใคร | -6
เมื่อ-ไหร่ | -6
ทำ-ไม | -6
ยัง-ไง | -6
เท่า-ไร | -6
จาก-ไหน | -6
วัน-นี้ | 0
พรุ่ง-นี้ | 0
เมื่อ-วาน-นี้ | 0
ตอน-นี้ | 0
คืน-นี้ | 0
เมื่อ-คืน-นี้ | 0
ทุก-วัน | 0
เส-มอ | 0
บ่อย-ๆ | 0
บาง-ครั้ง | 0
เมื่อ-เช้า | 0
ตอน-เช้า | 0
ตอน-บ่าย | 0
ตอน-เย็น | 0
ดี | -6
หิว | 0
เร็ว | -7
ง่วง | 0
ดึก | -6
ใกล้ | -6
ที่-แล้ว | 0
โปรด | -6
ไกล | -6
มี-ความ-สุข | -6
สี-เหลือง | -6
สี-ส้ม | -6
สี-แดง | -6
สี-ม่วง | -6
สี-ฟ้า | -6
สี-น้ำ-เงิน | -6
สี-เขียว | -6
สี-ชม-พู | -6
สี-น้ำ-ตาล | -6
สี-ดำ | -6
สี-ขาว | -6
สี-เทา | -12
อ้วน | -6
คน-เดียว | -6
สี | -6
เหลือง | -6
ส้ม | -6
แดง | -6
สี-เทา | 0
ม่วง | -6
ฟ้า | -6
เงิน | -6
เขียว | -6
ตาล | -6
ขาว | -6
ดำ | -6
บ้าน | 32
ใจ | -7
ข้าว | 36
ขวด | -7
ไม้ | -7
วัน | -6
อา-ทิตย์ | 0
เดือน | 0
ข-นม | -6
อา-หาร | -7
น้ำ | 3
อา-ยุ | -7
ภา-ษา | 0
ปี | -7
ค่า | -6
นาย-ช่าง | -6
เพื่อน | -6
ครู | -6
ภา-ษา-ไทย | -6
ชื่อ-เล่น | -6
ความ-สุข | -6
เหล้า | -6
ใจ-ดี | -7
เมือง-ไทย | 21
โรง-เรียน | 3
พิซ-ซ่า | -6
กิน | 37
ดื่ม | -6
คุย | -6
คิด | 0
คิด-ถึง | 0
คิด-มาก | 0
ทำ-งาน | 0
เลิก-งาน | 0
เรียน | 0
ต้อง | 0
อา-ศัย | -6
บอก | -6
ไป | -7
มา | -6
มา-ถึง | 0
ตื่น-นอน | 0
กลับ-บ้าน | 0
พูด | -7
มี | -7
อยู่ | 53
ได้-ยิน | -6
ชื่อ | -13
ชอบ | -1
รัก | -7
วิ่ง | -7
อยาก | 10
อยาก-ให้ | -6
ชื่อ | 0
บัน-ทึก | -7
เล่น | -6
ขับ-รถ | -6
คือ | -6
เป็น | -6
ทำ-ให้ | -6
ทำ | -6
ได้ | -6
นอน | -6
ไม่ | 10
ไหม | 7
ของ | 12
แต่ | -6
จะ | -6
เยอะ | -6
มาก-เกิน-ไป | 0
เกี่ยว-กับ | -6
ประ-มาณ | -6
การ | -6
ทุก | -6
อย่า | -6
เอง | -6
นิด-หน่อย | 0
อ-เล็ก-ซี่ | -7
ย่อ-มาน | -6
ลอน-ดอน | -6
สิบ | -7
