https://www.memrise.com/course/60509/textfugu-ultimate-nouns-kana/

Rule for tones:
https://www.youtube.com/watch?v=2eKk1X-sgBw

Map:
https://en.wikipedia.org/wiki/List_of_municipalities_in_Thailand
https://www.worldatlas.com/articles/biggest-cities-in-thailand.html
https://en.wikipedia.org/wiki/Geography_of_Thailand

Interesting things to do:
https://itsbetterinthailand.com/destinations/

Haunted places in Bangkok:
https://thailand.tripcanvas.co/bangkok/haunted-places/

Price of things:
https://www.expatistan.com/price/potatoes/bangkok

Nakhon Sawan
http://www.tourismnakhonsawan.org/en/attraction-1/Attractions/

Quotes Chah:
https://www.google.com/search?q=%E0%B8%84%E0%B8%B3%E0%B8%9E%E0%B8%B9%E0%B8%94+%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%9E%E0%B9%88%E0%B8%AD+%E0%B8%8A%E0%B8%B2&source=lnms&sa=X&ved=0ahUKEwib153H-ongAhXog-AKHRBwB4gQ_AUICSgA&biw=1440&bih=766&dpr=2
http://www.dharma-gateway.com/monk/preach/lp_cha/lp-cha_33.htm

Facts:
    Isan:
        Isan monthly wage: 100 euros
        Bangkok is the richest, followed by central Thailand, southern Thailand, then northern Thailand.
        Thailand's highly centralized fiscal system reinforces the status quo. An obvious example of this Bangkok-centric policy is the allocation of budgets: Bangkok accounts for about 17 percent of population and 25.8 percent of GDP, but benefits from about 72.2 percent of total expenditures. Isan accounts for about 34 percent of population and 11.5 percent of GDP, but receives only 5.8 percent of expenditures.
        North of Chulaporn is a touristic site: Phu Kradueng Si Than, Phu Kradueng District, ルーイ タイ
        Isan people famously eat a wide variety of creatures, such as lizards, frogs, and fried insects such as grasshoppers, crickets, silkworms, and dung beetles.
        Isan is a centre for the production of Thai silk.
    Buddha Park is in Laos just North of the Mekong.
    Belief that having vowels in your names if you are born on monday is bad.
    Thai only started to have family name quite recently (around a hundred years ago).
    Thailand is world's second biggest exporter of rice
    Two extinct volcanoes in Thailand

Map cool places:
    Monkey cave https://www.google.co.th/maps/place/Monkey+Cave/@10.4006637,97.8465088,6.86z/data=!4m12!1m6!3m5!1s0x3050ff95b3bc7f0b:0x8300464167f3838!2sWat+Suwan+Khuha!8m2!3d8.4284892!4d98.4717082!3m4!1s0x0:0xdd045b68cef9f733!8m2!3d8.4288537!4d98.4718142?hl=en
    Cave: https://www.google.com/maps/search/Wat+Tham+Suwan+Khuha/@12.9795301,95.8794916,6z/data=!3m1!4b1
    Snake cave: https://www.google.co.th/maps/place/Lam+Khlong+Ngu+National+Park/@13.5263944,96.6642671,7z/data=!3m1!4b1!4m8!1m2!2m1!1sLam+Khlong+Ngu+National+Park+cave!3m4!1s0x0:0xe07411b8b879584c!8m2!3d14.7463726!4d98.6241817?hl=en
    Viking cave on an island: https://www.google.co.th/maps/place/Viking+Cave/@7.9835763,98.5139171,10z/data=!4m8!1m2!2m1!1scaves+in+Thailand!3m4!1s0x304e20a1728986a9:0xceb0fe1c813aa2be!8m2!3d7.6910927!4d98.7667676?hl=en
    Ghost cave: https://www.google.co.th/maps/place/Phi+Hua+To+Cave/@7.617623,97.1454554,6.68z/data=!4m5!3m4!1s0x3051a7850eed0883:0x395f481c298309eb!8m2!3d8.3795365!4d98.6948841?hl=en
    Huge cave complex: https://gohobo.net/thailand/soppong/caving
    Light cave and dark cave: https://www.tripadvisor.co.uk/Attraction_Review-g2237295-d7351788-Reviews-Tub_Tao_Cave-Chai_Prakan.html
    Cave with a Buddha: https://www.google.co.uk/maps/place/Tham+Khao+Luang/@11.3189062,99.3671282,7.6z/data=!4m5!3m4!1s0x30fd27ba4ea848a9:0x3b890fb99c705350!8m2!3d13.135207!4d99.932894?hl=ja
    Big cave: https://www.google.com/maps/place/Phu+Pha+Phet+Cave/@6.776484,97.1027911,6z/data=!4m5!3m4!1s0x0:0x5d50586ad4969d82!8m2!3d7.1247806!4d99.9975169
    Tham Luang cave (where boys got trapped): https://www.google.com/maps/place/%E3%82%BF%E3%83%A0%E3%83%AB%E3%82%A2%E3%83%B3%E6%B4%9E%E7%AA%9F/@19.710819,97.5552808,6.85z/data=!4m5!3m4!1s0x30d6f50b08a34f01:0xdaa76ae1a3c1b0f8!8m2!3d20.3815872!4d99.8671138


Some Thai legends:
https://theculturetrip.com/asia/thailand/articles/10-popular-thai-myths-legends/

Language:
https://www.into-asia.com/many-ways-to-say-i-and-you-in-thai

Frequency list:
    http://womenlearnthai.com/downloads/Nilsen-J-2014-Thai-Frequency-Dictionary-2-Edition.pdf
http://womenlearnthai.com/index.php/the-top-39-thai-words-you-must-know/
http://sealang.net/thai/vocabulary/

Tell time in Thai:
https://www.into-asia.com/thai_language/reference/time.php



Animal sounds:
http://www.thai-language.com/forums/t/linguistics/writing/t4676
Cat - เมี้ยว (mee-o)
Bird - จิ๊บ (jip)
Pig - อู๊ด (oot)
Cow - มอ (mor)
Elephant - แปร๊น (braen)
Tiger - โฮก (hok)
Monkey - เจี๊ยก (jiak)
Horse - ฮี้ (hee)
Duck - ก้าบ (gaap)
Gorilla - เจี๊ยกคร่อก (jiak krok)
Snake - ฟ่อ (for)
Dove - จุ๊กกรู้ (jook groo)
Dog - โฮ่ง (hong)
Frog - แอ็บ (aep)
Rat - จี๊ด (jeet)
Hen - เอก อี๋ เอ้ก เอ้ก (ek ee ek ek)
Goat - แบ (bae)
Owl - ฮูก (hook)
Chick - จิ๊บ จิ๊บ (jib jib)
Crow - กา กา (gaa gaa)
Gecko - ตุ๊กแก (dtook-gae)
Gibbon - ผัว (phua)

List of international airports:
Suvarnabhumi International Airport [2][3]	Greater Bangkok
Don Mueang International Airport [4][5]	Bangkok
Chiang Mai International Airport [6][7]	Chiang Mai and Lamphun
Mae Fah Luang Chiang Rai International Airport [8][9]	Chiang Rai
Hat Yai International Airport [10][11]	Hat Yai, Songkhla
Phuket International Airport [12]	Phuket
Samui International Airport [13][14]	Ko Samui
Krabi International Airport [15]	Krabi
Surat Thani International Airport	Surat Thani
U-Tapao International Airport [16][17]	Rayong / Pattaya
Udon Thani International Airport	Udon Thani




