┫┫湿湿湿湿┌┻┻┻┻┻┻┻┻┻┻┻┐湿湿湿┣┣┣┣┣┣┣
┫┫┌┻┻┻┛┌┻┻┻┻┻┻┻┻┻┐┣湿湿湿┣┣┣┣┣┣┣
┫┫┫┌┻┻┻┛┌┻┻┻┻┻┻┻┐┣┗┻┻┐┣┣┣┣┣┣┣
┫┫┫┫穴┌┻┻┛┌┻┻┻┻┻┐┣┗┻┻┐┣┣┣┣┣┣┣┣
┫┫┫┫┌┛┌┻┻┛穴穴湿湿湿┣┗┐湿湿┣┣┣┣┣┣┣┣┣
┫┫┫┫┫┌┛穴┌┻┐湿湿湿湿┗┐┗┻┐┣┣┣┣┣┣┣┣┣
┫┫┫┫┫┫穴穴─穴═穴穴穴湿湿┗┻┐┣┣┣┣┣┣┣┣┣┣
┫┫┫┫┫┳u┓┫穴┗┐穴穴穴湿湿湿┣┣┣┣┣┣┣┣┣┣┣
┫┫┫┫┳┳┓┫┫穴穴┗┐穴穴湿湿┏┳┣┣┣┣┣┣┣┣┣┣
┫┫┫┳┳┓┫┫┳┓穴穴┗┐穴穴穴┣┏┳┣┣┣┣┣┣┣┣┣
┫┫┳┳┓┫┫┫穴┳┓穴穴┣穴岩穴┣┣穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┫┌┻┛穴穴┣穴┏u┳┣穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┫┫穴穴穴穴┣穴┣穴穴┣穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┫┫穴┏┳┳┳穴┗┐┏┳穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┫┫穴┗║┻┻║┐┣┣穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┫┫穴穴穴穴穴穴┣┣┣穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┫┳┳┓穴穴穴┏┳┣┣穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫┳┳┳┳┱┳┲┳┳┳┣穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫穴穴穴穴┫湿┣穴穴穴┣穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┫穴穴穴穴┫湿┣穴穴穴┣穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┫┳┳┳┳┳┳┳┳┳┳┳┳穴穴┣┣┣┣┣┣┣┣┣
┫┫穴穴┫┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣┣┣
┫┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣┣
┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣┣