树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫水水水水水水水水水水┗┐穴穴穴穴穴穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┳┳┱┓水水水水水水水水水┣穴穴穴穴穴穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫水水水水水水水水水┗┻┐穴穴穴穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┌┛┳┳┓水水水水水水水水水┗┻┐穴穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┌┻┻┛水水水水水水水水水水水┗┻┐穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫飾飾飾飾水水水水水水水水水水水水┗┐穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴┌入┛┫無门無無水水水水水水水水水水水水水┗┐┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树穴穴穴穴穴穴穴┏┲┳┲┳┳┳┳┳┳┳┳┳┳┳┳┳
┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┌入┛土土土土水水水水水水水水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树穴穴穴穴穴穴穴穴┣┣穴┣穴穴水水水水穴穴穴穴穴穴穴
┗┻┻┐穴穴穴穴穴穴穴穴穴穴穴┫┫穴石石土土树水水水水水水水水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树穴穴穴穴穴穴穴穴穴┣┣穴┣穴穴水水水水穴穴穴穴穴穴穴
┻┻┐┣穴穴穴穴穴穴穴穴穴穴穴┫┫穴石石石土土砂水水水水水水水水水水水水┏┳┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┌┻┻┻滝滝┻┻┻┐穴穴穴
穴穴┣┣穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴土土砂水水水水水水水水水水水水┣┏┳穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┌┻┻滝滝┻┻┐┣穴穴穴
┓穴┣┣穴穴穴穴穴穴穴穴穴穴穴┳┳┳┳┱┓土土砂水水水水水水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┌┻滝滝┻┐┣┣穴穴穴
┫穴┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫土李砂水水水水水水水水水水水水┣┗┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┌滝滝┐┣┣┣穴穴穴
┫穴┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫土土水水水水水水水水水水水水水┗┐┣穴穴穴穴┌┻┻┻┻┻┻┻┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┫水水┣┣┣┗┻┻┻
┛穴┣┣穴穴穴穴穴穴穴穴穴┌┻┻┻┻┻┛┫土土水水水水水水水水水水水水水水┣┗┐穴穴穴┫┌┻┻┻┻┻┻┻┐┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┫水水┣┣┗┻┻┻┻
穴穴┣┣穴穴穴穴穴穴穴穴穴┣┌┻┻┻┻┐┫土水水水水水水水水水水水水水水水┗┐┗┻┻┻┛┫水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┫水水┣┣┌┻┻┻┻
穴穴┣┣穴┌┻┻┻┻┻┻┻┛┣飾飾飾飾┣┫李水水水水水水水水水水水水水水水水┗┻┻┻┻┻┛水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┗┛┫┫┫水水┣┗┛┌┻┻┻
┳┳┳┣穴┫┌┻┻┻┻┻┻┻┛無门無無┣┫水水水水水水水水水水水水水水水水水水水水飾飾飾飾飾飾飾水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┣┗┻┻┻┛┫┫水水┣┌┻┛┌┻┻
┱┱┱┱┓┫┫稂稂稂稂稂稂稂稂稂稂稂稂┗┛水水水水水水水水水水水水水水水水水水水水飾飾飾飾飾飾飾水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┗┻┻┻┻┻┛┫水水┗┛┌┻┛树树
┛┫┫┫┫┫┫稂稂稂稂稂稂稂稂稂稂稂稂水水水水水水水水水水水水水水水水水水水水水水無無無無無無無水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┌┛水水水穴┫树树树花
┻┛┫┫┫┫┫稂稂稂稂水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水無無無门無無無水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┌┻滝滝║┛树土土土
┻入┛┫┫┫┫稂稂稂稂水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水道道道道道道道道飾飾┏┳┣穴穴┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓┫┫树水水土土树土門土
┻║┻┛┫┫┫稂稂水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水飾飾道道道飾飾道無無┣┏┳穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┫树水水土土土土土土
穴穴┌┻┛┫┫稂稂水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水無無道道道無無道道道┣┣┏┳┲┳┳┲┳┳┳┳┳┱┲┳┱┳┱┓┫┫┫树水水水土土土土土
┻┻┛李草┫┫稂稂稂稂稂稂水水水水水水水水水水水水水水水水水水水水水水水水水水┏┳┳┳┳││┳┳┳┳┳┳┣┣穴┣穴穴┣穴┏┳┓穴┫┗入┛穴┫┫┫┫┫树水水水土土土土土
草草草草李┫┫稂稂稂稂稂稂水水水水水水水水水水水水水水水水水水水水水水水水水水┣穴穴穴穴穴穴穴穴穴穴穴穴┣┗┐┣穴穴┣穴┣穴┫穴┫穴穴穴穴┫┫┫┫┫树树水水水土土土土
飾飾飾李草┫┫水水水水圯圯水水水水水水水水水水水水水水水水水水水水水水水水水水┣穴穴穴穴穴穴穴穴穴穴穴穴┣树┣┣┏┳┳穴┗┻┛穴─穴穴穴穴┳┱┱┳┳┱┱┓水水水飾门飾
门無無草李┫┫水水水水圯圯水水水水水水水水水水水水水水水水水水水水水水水水水水┗┐┏┳┳││┳┳┳┳┳┳┳树┣┣┗┻┻┻┻┻┻┻┛穴穴穴穴穴┫┫┌入┛┫┳┓水水飾飾飾
土李草李草┫┫水水水水草草水水砂砂砂砂砂砂砂砂砂砂砂水水水水水水水水水水水水水水┣┣┏┓草草稂稂树树树树树树┣┗┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫┫穴穴┫┌┛水水無無無
土草李草李┫┫水水水水草草水水砂砂砂砂砂砂砂砂砂砂砂水水水水水水水水水水水水水水┣┣┣┫草草稂稂树树树树树树┗┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫┌║┛┫水水水無门無
土土土┏┓┫┫水水草草草草草草草草┏┳┳┳┳┳┓砂砂砂砂水水水水水水水水水水水水┣┣┗┛草草稂稂树树树树稂稂土土土土土土树树树树树树树树树树树树┫┫穴穴┫水水水道道道
土土土┗┛┫┫水水草草草草草草草草┣草草草草草┫砂砂砂砂水水水水水水水水水水水水┣┗┻┐草草稂稂树树树树稂稂土土稂稂土土树树树树树树树树树树树树┫┫穴穴┫水水土道道道
土土土土土──橋橋草草草草草草草草═草草草草草┫草草砂砂砂砂砂砂砂砂砂砂砂砂水水┣稂稂═草草草草稂稂稂稂稂稂土土稂稂土土草草草草草草草稂稂树土土┫┫穴穴─橋橋道道道土
土土土土土──橋橋草草草草草草草草┣草草草草草─草草砂砂砂砂砂砂砂砂砂砂砂砂水水┣稂稂═草草草草稂稂稂稂稂稂土土稂稂土土草草草草草草草稂稂树土土──穴穴┫水水土土土土
┌┻┻┻┻┛┫水水┏┳┳┳┳┳┳┳┳┏┳┓草草─草草草草草草草草草草草草草草橋橋═草草═草草草草草草草草稂稂土土稂稂土土土土稂稂稂草草草草土土土┫┫穴穴┫水水树树树土
┫┌┻┻┻┻┛水水┣┏┳┳┳┳┳┳┳┳石┫草草┫草草草草草草草草草草草草草草橋橋═草草═草草草草草草草草稂稂土土稂稂土土土土稂稂稂草草草草土土土┫┫┌┻┛水水树树树土
┛┫水水水水水水水┣┣石石石石石石石石石┳┳┓┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓水水┣草草┣┏┳┳┳┳┓草草草草土土┏┳┳┳┳┳┳┳┳┳┓草草草草草┫┫┫水水水水土土土土
┻┛水水水水水水水┣┣石石石石石石石石石石石┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓┫水水┣草草┣┣穴穴穴穴┫草草草草土土═草草草草草草草草草─草草草草草┫┫┫水水水水土土土土
水水水水┏┳┳┳┳┳┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┫┫水水┣草草┣┗┐穴穴穴┳┳┳┳┳┳┳┳草草草草草草草草草┳┳┳┳┳┓┫┫┫水水花土土土树树
水水水水┣┏┳┳┳┳┳┣石石石石石石石石石石石石石石石石石石石石石石石┫┫┫水水┣草草┗┐┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓草草草┏┳┳┓┫┫┫┫水水土花土土树树
水水┏┳┳┣石石石石石┣石石石石石石石石石石石石石石石石石石石石石石石┫┫┫水水┗┻┻┐┣┣┣树树树树树树树树树树树树树草草草─草草草┣┣┫┫┫┫┫┫水水水水土土土土
水水┣┏┳┳石石石石石┣石石石石石石石石石石石石石石石石石石石石石石石┫┫┫水水水水水┣┣┣┣树树树树树树树草草树树草草草草草┲┳┳┱┳┗┛┫┫┫┫┫水水水水土土土土
水水┣┣石石石石石石石┣石石石石石石石石石石石石石石石石石石石石石石石┫┫┫水水水水水┣┣┣┣树树树树树树草草草草飾飾飾飾草草┣┌┻┛稂稂稂┫┫┫┫┳┳┓水水┏┳┳┳
水水┣┗┻┐石石石石石┣石石石石石石石石石石石石石石石石石石石石石石石┫┫┳┳┳┓水水┣┣┣┣树树树树树树树草草草無门無無草草┣┫畑社畑树稂┫┫┫┳┳┓┫水水┣┏┳┳
