┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐┗┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
树树树树树树树树树树树树┗┻┻┐┗┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
树树树树树树树树树树土土土土土┗┐┗┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴┫┫┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻
树树树树树树树树树树土土土土土土┗┐┗┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴┫┫┫┌┻┻┻┻┻┻┻┻┻┻┻┻┻
树树树树树树树树树树土土土土土土土┗┐┗┐┗┐┗┐┗┻┐穴穴穴穴穴穴穴┫┫┫┫树树树树树树树树树树树树树
树树树树树树树树树树树土土草草土土土┗┐┗┐┗┐┗┻┐┗┐穴穴穴穴穴穴┫┫┫┫树树树树树树树树树树树树树
土土土土土草草草草树树树土土草草土土土┗┐┗┐┗┻┐┗┐┗┻┻┻┻┻┻┛┫┫┫草树树树树树树树树树树树树
飾飾飾飾土草草草草树树树树树树草草草土土┗┐┗┻┐┗┐┗┻┻┻┻┻┻入┻┛┫┫草草草树树树树树树树树树水
無门無無土土土土土土土树树树树树草草草草草┗┐穴┗┐┗┻入┻┻┐穴穴穴穴穴┫┫土花草树树树树树树树树水水
土土土土土果土土土土土土土树树树树树树草草草═穴穴┣穴穴穴穴穴┗┻┻┻║┻┛┫花土草草树树树树树树水水树
土土土土土土土土土土李李土土树树树树树土土土┣穴穴═穴穴穴穴穴穴穴穴穴穴穴穴─土草草草土树树树树水水树树
土土土土土土土土土李李水水土土土土树树树草土┣穴穴┗┻┻┻┻┻┻┻┻┻┻┻┻┛土土草草草树树树水水树树树
草土土土土土土水水水水水水水土坑土树树树树树┗┻┻┐草土草草土土水水水水水土土土土草草花水水水水┏┳┳┳
草草草草草草草水水水水水水水土土土树树树飾飾飾飾土═土土土水水水水李土李水水水土土土草草水土土土┣┏┳┳
草草草草草草草水水水水水水水水水水水水水無门無無土┣水水圯水土李土草草花土土水水圯水草草水土坑土┣┣┏┳
草草草草草草水水水水水水水水水水水水水水李土土土土┣水土土土土土土土土土草土土土土水水水水土土土═══穴
草草草草草草水水水水水水水水水水水水水水水水土土土┗滝┐┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣┣穴
草草草草草草水水水水水水水水水水水水水水水水水水土水水┣┣┏┳┲┳┳┳┱┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣穴
草草草草草草水水水水水水水水水水水水水水水水水水圯水土┣┣┣穴┣穴┏┓┫穴穴穴穴穴穴穴穴穴┏┳┲┳┲┲┱
草草草草草草草水水水水水水水水水水水水水水水水水圯水土┣┣┣穴┣┏┲┳┳┲┳┳┱┱┱┓穴穴┣穴═穴┣┣┫
草草草草草草草水水水水水水水水水水水水水水水水树土水土┣┣┣穴┣┣┣穴穴┗┻┻┛┫┫┫穴穴┣穴┗┐┣┗┛
草草草草草草草草水水水水水水水水水水水水水水水树土土土┣┣┣穴┣┣┗┻┻┻┻┻┻┛┫┫穴穴═穴穴┣┗┻┻
草草草草草草草草草草水水水水水水水水水水水水树树树┏┳┳┣┗┐┣┣穴穴┌┻┻┻┻┻┛┫穴穴┣穴穴┗┐┌┻
草草草草草草草草草草水水水水水水水水水水水树树树树┣树树┗┐┣┣┗┻┻┛┌┻┻入┻┻┛穴穴┣穴穴穴┗┛┌
树草草草草草草草草草草水水水水水水水水水树树树树树┣树树树┣┣┗┻┻┻┻┛穴穴穴穴穴穴穴穴┣┌┻║┻┻┛
树树草草草草草草草草草水水水水水水水水树树树树树┏┳树树树┣┗┻┐穴穴┌┻┻┻┻┻┻┐穴穴┣┫穴穴穴┌┻
