穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树水树树树树树树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树水树树树树树树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树水水水水水树树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛树树树树树树树树水水树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛树树树树树树树树树树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛树树树树树树树树树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
┫┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐土花树树树┣┣┣┣┣┣穴穴穴穴穴┫┫┫┫┫┫┫
┫┫┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐┣花土土土树┣┣┣┣┣┣┏┳┳┳┓┫┫┫┫┫┫┫
┫┫┫┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐┣┣土土坑土树┣┣┣┣┣┣┣穴穴穴┫┫┫┫┫┫┫┫
┫┫┫┫┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣土土土土土┣┣┣┣┣┣┣穴穴穴┫┫┫┫┫┫┫┫
┫┫┫┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣土土土土土┣┣┣┣┣┣┣穴穴穴┫┫┫┫┫┫┫┫
┫┫┫┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┏┳┳┳u┳┳┳┳┳┳┳┓穴穴┣┣┗┻║┻┻┐┣┣┣┣┣┣┣穴穴穴┫┫┫┫┫┫┫┫
┫┫┫┫┫穴穴穴穴穴穴穴┏┳┳┳┳┳┳┳┳u┳┳┲┳┳┳┳┳┳┳┳┳┓┫穴穴┣┗┻┻║┻┐┣┣┣┣┣┣┣┣穴穴穴┫┫┫┫┫┫┫┫
┫┫┫┫┫穴穴穴穴穴穴穴┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓┫┫穴穴┗┻┻┻║┐┣┣┣┣┣┣┣┣┣┏u┓┫┫┫┫┫┫┫┫
┫┫┫┫┫┌┻┻║┻┻┐┣┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓┫┫┫穴穴穴穴穴穴穴┣┣┣┣┣┣┣┣┣┣┣穴┫┫┫┫┫┫┫┫┫
┫┫┫┫┫┫┌┻║┻┐┣┣┣┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓┫┫┫┫穴穴穴穴穴穴穴┣┣┣┣┣┣┣┣┣┣┗┻┛┫┫┫┫┫┫┫┫
┫┫┫┫┫┫┫穴穴穴┣┣┣┣┣┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┓┫┫┫┫┫┌┻┻║┻┻┐┣┣┣┣┣┣┣┣┣┗┻┻┻┛┫┫┫┫┫┫┫
┫┫┫┫┫┫┫穴穴穴┣┣┣┣┣┣┣┏┳┳┳┳┳┳┳┳┳┳┳┓┫┫┫┫┫┫┫┌┻║┻┐┣┣┣┣┣┣┣┣┣┗┻┻┻┻┻┛┫┫┫┫┫┫
┫┫┫┫┫┫┫穴穴穴┣┣┣┣┣┣┣┣┏┳┳┳┳┳┳┳┳┳┓┫┫┫┫┫┫┫┫┫穴穴穴┣┣┣┣┣┣┣┣┣┗┻┻┻┻┻┻┻┛┫┫┫┫┫
┫┫┫┫┫┫┳┳┳┳┳┣┣┣┣┣┣┣┣┏┳┳┳┳┳┳┳┓┫┫┫┫┫┫┫┫┫┫穴穴穴┣┣┣┣┣┣┣┣┗┻┻┻┻┻┻┻┻┻┛┫┫┫┫
┫┫┫┫┫┳┳┳┳┳┳┳┣┣┣┣┣┣┣┣┏┳┳┳┳┳┓┫┫┫┫┫┫┫┫┫┫┫穴穴穴┣┣┣┣┣┣┣┗┻┻┻┻┻┻┻┻┻┻┻┛┫┫┫
┫┫┫┫┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣┣┣┏┳┳┳┓┫┫┫┫┫┫┫┫┫┫┫┳┳┳┳┳┣┣┣┣┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┫
┫┫┫┳┳┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣┣┣┏┳┓┫┫┫┫┫┫┫┫┫┫┫┳┳┳┳┳┳┳┣┣┣┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┫
┫┫┳┳┳┳┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣┣┣穴┫┫┫┫┫┫┫┫┫┫┫┫穴穴穴穴穴穴穴┣┣┣┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┫
┫┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣┣┣┣┣┣┣穴┫┫┫┫┫┫┫┫┫┫┫┫穴穴穴穴穴穴穴┣┣┣┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┫