┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐┗┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┐┗┻┻┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴┌┻┐穴穴穴穴穴穴穴
树树树树树树树树树树树树┗┻┻┐┗┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴穴┫┫穴穴穴穴穴┫穴┣穴穴穴穴穴穴穴
树树树树树树树树树树飾飾飾飾草┗┐┗┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴穴┫┫┌┻┻┻┻┛穴┗┻┻┻┻┻┻┻
树树树树树树树树树树無门無無草树┗┐┗┐┗┐┗┐┗┐穴穴穴穴穴穴穴穴穴┫┫┫┌┻┻┻┻║┻┻┻┻┻┻┻┻
树树树树树树树树树树李土土土土土土┗┐┗┐┗┐┗┐┗┻┐穴穴穴穴穴穴穴┫┫┫┫飾飾飾飾土树树树树树树树树
树树树树树树树树树树树畑畑畑畑畑土土┗┐┗┐┗┐┗┻┐┗┐穴穴穴穴穴穴┫┫┫┫飾飾飾飾草稂树树树树树树树
土土土土土草草草草树树畑畑社畑畑土土土┗┐┗┐┗┻┐┗┐┗┻┻┻┻┻┻┛┫┫┫無無無無树稂树树树树树树树
飾飾飾飾土草草草草树树畑畑畑畑畑草草土土┗┐┗┻┐┗┐┗┻┻┻┻┻┻入┻┛┫┫無门買無树稂树树树树树树水
無门無無土土土土土土树树树树树树草草草草草┗┐穴┗┐┗┻入┻┻┐穴穴穴穴穴┫┫土花土树树稂树树树树树水水
土土土土土果土土土土土土土树树树树树树草草草═穴穴┣穴穴穴穴穴┗┻┻┻║┻┛┫花土土稂稂草树树树树水水树
土土土土土土土土土土李李土土树树树树树土土土┣穴穴═穴穴穴穴穴穴穴穴穴穴穴穴─土草草树稂树树树树水水树树
土土土土土土土土土李李水水土土土土树树树草土┣穴穴┗┻┻┻┻┻┻┻┻┻┻┻┻┛土土草草草草树树水水树树树
草土土土土土土水水水水水水水土坑土树树树树树┗┻┻┐草土草草土土水水水水水土土土土树草花水水水水┏┳┳┳
草草草草草草草水水水水水水水土土土树树树飾飾飾飾土═土土土水水水水李土李水水水树土土草草水树树树┣┏┳┳
草草草草草草草水水水水水水水水水水水水水無门無無土┣水水圯水土李土草草花土土水水圯水草草水树坑花┣┣┏┳
草草草草草草水水水水水水水水水水水水水水李土土土土┣水土土土土土土土土土草土土土土水水水水草花土═══穴
草草草草草草水水水水水水水水水水水水草草草草土土土┗滝┐┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┲┱┳┳┳┳┣┣穴
草草草草草草水水水水水水水水水水水草草稂稂草水水土水水┣┣穴┏┲┳┳┳┱┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣穴
草草草草草草水水水水水水水水水水水水水稂稂稂水水圯水土┣┣穴══穴┏┓┫穴穴穴穴穴穴穴穴穴┏┳┲┳┲┲┱
草草草草草草草水水水水水水水水水水水水水草水水水圯水土┣┣穴┣┣┏┲┳┳┲┳┳┱┱┱┓穴穴┣穴═穴┣┣┫
草草草草草草草水水水水水水水水水水水水水水水水树土水土┣┣穴┣┣┣┣穴穴┗┻┻┛┫┫┫穴穴┣穴┗┐┣┗┛
草草草草草草草草水水水水水水水水水水水水水水水树土土土══穴┗┐┣┗┻┻┻┻┻┻┛┫┫穴穴═穴穴┣┗┻┻
草草草草草草草草草草水水水水水水水水水水水水土树树┏┳┳┣┗┐┣┣穴穴┌┻┻┻┻┻┛┫穴穴┣穴穴┗┐┌┻
草草草草草草草草草草水水水水水水水水水水水土土树树┣穴穴┗┐┣┣┗┻┻┛┌┻┻入┻┻┛穴穴┣穴穴穴┗┛┌
树草草草草草草草草草草水水水水水水水水水土土土树树┣穴穴穴┣┣┗┻┻┻┻┛穴穴穴穴穴穴穴穴┣┌┻║┻┻┛
树树草草草草草草草草草水水水水水水水水土土土树树┏┳穴穴穴┣┗┻┐穴穴┌┻┻┻┻┻┻┐穴穴┣┫穴穴穴┌┻
