水水水水水水水水┣穴穴穴穴穴穴穴穴穴穴穴穴┣树┣┣┏┳┳穴┗┻┛穴─穴穴穴穴┳┱┱┳┳┱┱┓水水水飾门飾飾树树無無無無道
水水水水水水水水┗┐┏┳┳││┳┳┳┳┳┳┳树┣┣┗┻┻┻┻┻┻┻┛穴穴穴穴穴┫┫┌入┛┫┳┓水水飾飾飾飾树树無门無無道
水水水水水水水水水┣┣┏┓草草稂稂树树树树树树┣┗┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫┫穴穴┫┌┛水水無無無無道道道道道道道
水水水水水水水水水┣┣┣┫草草稂稂树树树树树树┗┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫┌║┛┫水水水無门無無道道道道道道道
水水水水水水水水水┣┣┗┛草草稂稂树树树树稂稂土土土土土土树树树树树树树树树树树树┫┫穴穴┫水水水道道道道道道土土土李道
水水水水水水水水水┣┗┻┐草草稂稂树树树树稂稂土土稂稂土土树树树树树树树树树树树树┫┫穴穴┫水水土道道道道道道李土土土道
砂砂砂砂砂砂砂水水┣稂稂═草草草草稂稂稂稂稂稂土土稂稂土土草草草草草草草稂稂树土土┫┫穴穴─橋橋道道道土土道道道道道道道
砂砂砂砂砂砂砂水水┣稂稂═草草草草稂稂稂稂稂稂土土稂稂土土草草草草草草草稂稂树土土──穴穴┫水水土土土土土道道道道道道道
草草草草草草草橋橋═草草═草草草草草草草草稂稂土土稂稂土土土土稂稂稂草草草草土土土┫┫穴穴┫水水树树树土土土土土土树树土
草草草草草草草橋橋═草草═草草草草草草草草稂稂土土稂稂土土土土稂稂稂草草草草土土土┫┫┌┻┛水水树树树土土土土土土树树土
┳┳┳┳┳┳┓水水┣草草┣┏┳┳┳┳┓草草草草土土┏┳┳┳┳┳┳┳┳┳┓草草草草草┫┫┫水水水水土土土土土树树树树树树树
┳┳┳┳┳┓┫水水┣草草┣┣穴穴穴穴┫草草草草土土═草草草草草草草草草─草草草草草┫┫┫水水水水土土土土土树树树树树树树
┳┳┳┳┳┫┫水水┣草草┣┗┐穴穴穴┳┳┳┳┳┳┳┳草草草草草草草草草┳┳┳┳┳┓┫┫┫水水花土土土树树树树飾飾飾飾飾飾
石石石石┫┫┫水水┣草草┗┐┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓草草草┏┳┳┓┫┫┫┫水水土花土土树树树树無门無飾飾飾
石石石石┫┫┫水水┗┻┻┐┣┣┣树树树树树树树树树树树树树草草草─草草草┣┣┫┫┫┫┫┫水水水水土土土土土土土土土無無無
石石石石┫┫┫水水水水水┣┣┣┣树树树树树树树草草树树草草草草草┲┳┳┱┳┗┛┫┫┫┫┫水水水水土土土土土土土土土無门無
石石石石┫┫┫水水水水水┣┣┣┣树树树树树树草草草草飾飾飾飾草草┣┌┻┛稂稂稂┫┫┫┫┳┳┓水水┏┳┳┳┳┳┓花土土土土
石石石石┫┫┳┳┳┓水水┣┣┣┣树树树树树树树草草草無门無無草草┣┫畑社畑树稂┫┫┫┳┳┓┫水水┣┏┳┳┳┓┫土花土土土
石石石石┫┳┳┳┓┫水水┣┣┣┗┻┻┻┐树树树树树草草草草草草草┗┛畑畑畑树稂┳┳┳┱┓┫┫水水┣┣┏┳┓┳┳┳┳┱┓土
石石石石┳┳┳┓┫┫水水┣┣┗┻┻┻┐┣树树树树树树树树畑畑畑畑畑畑树草树树稂稂稂稂┫┫┫┫水水┣┣┣┏┳┳┳┳┳┳┳┱
石石石石石石石┫┫┫水水┣┗┻┻┻┐┣┣树树树飾飾飾飾树畑畑畑畑畑畑草草树树树树树稂┫┫┫┫水水┣┣┣┗┻┻┻┻┻┻┻┛
石石石石石石石┫┫┫水水┗┻┻┻┐┣┣┣树树树無门無無树畑畑畑畑畑畑树树树树树树稂稂┫┫┫┫水水┣┣┣穴┌┻┻┻┻┻┻┻
石石石石石石石┫┫┫水水水水水水┣┣┣┣树树树草草草草树畑畑畑畑畑畑树树树┌┻┻║┻┛┫┫┫水水┣┣┣穴┫穴┌┻┻┻┻┻
石石石石石石石┫┫┫水水水水水水┣┣┣┗┻┻┐树草树草树畑畑畑畑畑畑树树树┫┌┻║┻┻┛┫┫水水┣┣┣穴┫穴┫┌┻┻┻┻
石石石石石石石┫┫┳┳┳┳┓水水┣┣┗┻┻┐┣草草草草树畑畑畑畑畑畑树道道┫┫穴穴穴穴穴──橋橋═══穴─穴┫┫土土土土
石石石石石石石┫┳┳┳┳┓┫水水┣┗┻┻┐┣┣草树草树树树树树树树树树道道──穴穴穴穴穴┫┫水水┣┣┣穴┫穴──土土土土
石石石石石石石┳┳┳┳┓┫┫水水┗┻┻┐┣┣┣草草草草道道道道道道道道道道┫┫┌┻┻┻┻┛┫水水┣┣┣穴┫穴┫┫树┏┓草
石石石石石石石石石石石┫┫┫水水水水水┣┣┣┣树草树草道道道道道道道道道道┫┫┫┌┻┻┻┻┛水水┣┣┣穴┫┌┛┫树┗┛草
石石石石石石石石石石石┫┫┫水水水水水┣┣┣┗┻┐树树道道树树树树树树树树┫┫┫┫水水水水水水水┣┣┣穴┫┫穴┫树树树树
石石石石石石石石石石石┫┫┳┳┳┓水水┣┣┗┻┐┣树树道道树┌┻┻┻┻┻┻┛┫┫┫水水水水水水水┣┣┣穴┫┫穴┫树树树树
石石石石石石石石石石石┫┳┳┳┓┫水水┣┗┻┐┣┣树树道道树┫┌┻┻┻┻┻┻┛┫┫水水┏┳┳┳┳┳┣┣穴┫┫穴┫土土树树
石石石石石石石石石石石┳┳┳┓┫┫水水┗┻┐┣┣┣树树道道树┫┫┌┻┻┻┻┻┻┛┫水水┣穴穴穴穴┏┳┣穴┫┫穴┫土土树树
石石石石石石石石石石石石石石┫┫┫水水水水┣┣┣┣树树道道树┫┫┫┌┻┻┻┻┻┻┛水水┗┻┻┻┐┣穴┣穴┫┫穴─土土土土
石石石石石石石石石石石石石石┫┫┫水水水水┣┣┣┣树树道道树┫┫┫┫水水水水水水水水水水水水水┣┣┏┳穴┫┫穴┫土土土土
石石石石石石石石石石石石石石┫┫┳┳┓水水┣┣┣┣树树道道树┫┫┫┫水水水水水水水水水水水水水┣┣┣穴穴┫┫穴┫水水水圯
石石石石石石石石石石石石石石┫┳┳┓┫水水┣┣┣┗┻┻║║┻┛┫┫┫水水┏┲┲┳┳┳┱┱┓水水┣┣┣穴穴┫┫穴┫水水水圯
石石石石石石石石石石石石石石┳┳┓┫┫水水┣┣┣稂稂稂道道道道┫┫┫水水┣┣┣穴穴穴┫┫┫水水┣┣┣穴穴┫┫穴┫水水土土
石石石石石石石石石石石石石石石石┫┫┫水水┣┣┣稂稂稂道道道道橋橋橋橋橋橋橋橋道道道橋橋橋橋橋橋橋橋穴穴┫┫穴┫水水土土
石石石石石石石石石石石石石石石石┫┫┫水水┣┣┗┻┻┻║║┻┻┛┫┫水水┣┣┣穴道穴┫┫┫水水┣┣┗┗║┛┫穴┫水水土土
石石石石石石石石石石石石石石石石┫┫┫水水┣┣树树树树道道┌┻┻┛┫水┏┳┣┣穴道穴┫┫┫水水┣┗┻┐穴穴┫穴┫水水土土
石石石石石石石石石石石石石石石石┫┫┫水水┣┣树树树树道道┫┌┻┻┛水┣树┣┣穴道穴┫┫┫水水┗┻┐┗┻║┛穴┫水水┏┲
石石石石石石石石石石石石石石石石┫┫┫水水┣┣树树树树道道┫┫水水水水┣树┣┗┻║┻┛┫┫水水水水┣穴穴穴穴穴┫水水┣┣
石石石石石石石石石石石石石石石石┫┫┫水水┣┣树树树树道道┫┫水水水水┣树┣穴穴道穴穴┫┫水水水水┣穴穴┌┻┻┛水水┣┣
石石石石石石石石石石石石石石石石┫┫┫水水┣┗┻┻┐树道道┫┫水水┏┳┳树┣穴穴道穴穴┫┳┳┓水水┣穴穴┫水水水水水┣┣
石石石石石石石石石石石石石石石石┫┫┫水水┗┻┻┐┣树道道┫┫水水┣树树树┣穴穴道穴穴┫树树┫水水┗┻┻┛水水水水水┣┣
石石石石石石石石石石石石石石石石┫┫┫水水水水水┣┗┻║┻┛┫水水┣树树树┗┻┻║┻┻┛树树┫水水水水水水水水┏┲┳┳┳
石石石石石石石石石石石石石石石石┫┫┫水水水水水┗┻┻圯┻┻┛水水┣树树树树树树道树树树树树┫水水水水水水水水┣┣石树树
石石石石石石石石石石石石石石石石┫┫┳┳┳┓水水水水水圯水水水水水┣树树树树树树道┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳石石树
石石石石石石石石石石石石石石石石┫┫穴穴穴┫水水水水水圯水水水水水┣树树树树树树道┣树树树树树树树树树树树树树树树树石树
石石石石石石石石石石石石石石石石┫┫穴穴穴┳┳┳┳┳┳圯┳┳┓水水┣畑畑畑畑畑畑道┣树树树树树树树树树树树树树树树树石树
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫穴穴穴穴穴穴穴穴穴穴穴穴┫水水┣畑畑畑畑畑畑道┣树树树树树树树树树树树树树树树树石树
┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛穴穴穴穴穴穴穴穴穴穴穴穴┫水水┣畑畑畑畑畑畑道┣树树树树树树树树树树树树树树树树石树
┫穴穴穴┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻圯┻┛水水┣畑畑畑畑畑畑道┣树树树树树树树树树树树树树树树树石树
┫穴穴穴┫树花土土李树飾飾飾飾飾飾水水水水水水水水水水水圯水水水水┣畑畑畑畑畑畑道┣树树树树树树树树树树树树树树树树石树
┫穴穴穴┫花土李树土土無门飾飾飾飾水水水水水水水水水水水圯水水水水┣畑畑畑畑畑畑道┣树树树树树树树树树树树树树树树树石树
┫穴穴穴┫树树土李土土土土無無無無水水土土土土土┏┳┳┳圯┳┳┳┳┳土土飾飾飾飾道┣树树树树树树树树树树树树树树树树石树
┫穴穴穴┫树树树树土土树树無门学無水水土土土土土┣土土土道土土土土土土土無门無無道┣树树树树树树树树树树树树树树树树石树
┫穴穴穴─土树树树树树土道道道土土水水土土土土土┣土道道道道道道道道道道道道道道道┗┐石石石石石石石石石石石石石石石石树
─穴穴穴┫土土土土土土土道飾飾飾飾水水飾飾飾飾土┣土道土土土土土土土土土土土土土土土┣石石石石石石石石石石石石石石石石石
┫穴穴穴┫土土土土土土土道飾飾飾飾水水飾飾飾飾土┣土道土┏┳┳┳┳┓土树土树土土树土┣石石石石石石石石石石石石石石石石石
