水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┌┻滝滝┻┐┣┣穴穴穴穴┫穴
水水水水水┣┗┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┌滝滝┐┣┣┣穴穴穴穴┫穴
水水水水水┗┐┣穴穴穴穴┌┻┻┻┻┻┻┻┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┫水水┣┣┣┗┻┻┻┻┛穴
水水水水水水┣┗┐穴穴穴┫┌┻┻┻┻┻┻┻┐┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┫水水┣┣┗┻┻┻┻┻┻┻
水水水水水水┗┐┗┻┻┻┛┫水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┣┫┫┫┫水水┣┣┌┻┻┻┻┻┻┻
水水水水水水水┗┻┻┻┻┻┛水水水水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┗┛┫┫┫水水┣┗┛┌┻┻┻┻┻┻
水水水水水水水水水水飾飾飾飾飾飾飾水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┣┗┻┻┻┛┫┫水水┣┌┻┛┌┻┻┻┻┻
水水水水水水水水水水飾飾飾飾飾飾飾水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴┗┻┻┻┻┻┛┫水水┗┛┌┻┛树树树树树
水水水水水水水水水水無無無無無無無水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┌┛水水水穴┫树树树树树树树
水水水水水水水水水水無無無门無無無水水水水┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┌┻滝滝┻┛树树树树土树树
水水水水水水水水水水道道道道道道道道飾飾┏┳┣穴穴┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┫┫┫树水水树树树树树树土土树
水水水水水水水水水水飾飾道道道飾飾道無無┣┏┳穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫┫┫树水水树树土树树树土土树
水水水水水水水水水水無無道道道無無道道道┣┣┏┳┳┳┳┳┳┳┳┳┳┳┳┓穴穴穴穴┫┫┫树水水水土土土土土土花树
水水水水水水水水┏┳┳┳┳││┳┳┳┳┳┳┣┣穴穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴穴┫┫┫树水水水土土土土土花花树
水水水水水水水水┣穴穴穴穴穴穴穴穴穴穴穴穴┣┗┐穴┏┳┳┳┳┳┳┳┓穴┫穴穴穴穴┫┫┫树树水水水土土土土树树树
水水水水水水水水┣穴穴穴穴穴穴穴穴穴穴穴穴┣树┣穴┣穴穴穴穴穴穴穴┫穴┫穴穴穴穴┫┫┳┳┳┓水水水飾门飾飾树树
水水水水水水水水┗┐┏┳┳││┳┳┳┳┳┳┳树┣穴┗┻┻┻┻┻┻┻┛穴┫穴穴穴穴┫┳┓树树┳┓水水飾飾飾飾树树
水水水水水水水水水┣┣┏┓草草稂稂树树树树树树┣穴穴穴穴穴穴穴穴穴穴穴┫树树树树┳┓┫树树┌┛水水無無無無道道
水水水水水水水水水┣┣┣┫草草稂稂树树树树树树┗┻┻┻┻┻┻┻┻┻┻┻┛树树树树树┫┫树树┫水水水無门無無道道
水水水水水水水水水┣┣┗┛草草稂稂树树树树树树树树树树树树树树树树树树树树树树树树┫┫树树┫水水水道道道道道道
水水水水水水水水水┣┗┻┐草草稂稂树树树树树树树树树树树树树树树树树树树树树树树树┫┫树树┫水水土道道道道道道
砂砂砂砂砂砂砂水水┣稂稂═草草草草稂稂稂稂稂稂稂稂稂稂稂草草草草草草草草稂稂树土土┫┫土土─橋橋道道道土土道道
砂砂砂砂砂砂砂水水┣稂稂═草草草草稂稂稂稂稂稂稂稂稂稂稂草草草草草草草草稂稂树土土──土土┫水水土土土土土道道
草草草草草草草橋橋═草草═草草草草草草草草稂稂草草草草草草草稂稂稂稂草草草草土土土┫┫穴穴┫水水树树树土土土土
草草草草草草草橋橋═草草═草草草草草草草草稂稂草草草草草草草稂稂稂稂草草草草土土土┫┫┌┻┛水水树树树土土土土
石石石石石石石水水┣草草┣┏┳┳┳┳┓草草草草草草┏┳┳┳┳┳┳┳┳┳┓草草草草草┫┫┫水水水水土土土土土树树
石石石石石石石水水┣草草┣┣穴穴穴穴┫草草草草草草═草草草草草草草草草─草草草草草┫┫┫水水水水土土土土土树树
石石石石石石石水水┣草草┣┗┐穴穴穴┳┳┳┳┳┳┳┳草草草草草草草草草┳┳┳┳┳┓┫┫┫水水花土土土树树树树树
石石石石石石石水水┣草草┗┐┣┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓草草草┏┳┳┓┫┫┫┫水水土花土土树树树树树
石石石石石石石水水┗┻┻┐┣┣┣稂稂稂稂稂稂稂稂稂稂稂稂稂草草草─草草草┣稂稂┫┫┫┫┫水水水水土土土土土土土
石石石石石石石水水水水水┣┣┣┣稂稂稂稂稂稂稂草草稂稂草草草草草┳┳┳┳┳稂稂┫┫┫┫┫水水水水土土土土土土土
石石石石石石石水水水水水┣┣┣┣稂稂稂稂稂稂草草草草飾飾飾飾草草稂稂稂稂稂稂稂┫┫┫┫┳┳┓水水┏┳┳┳┳┳┓
石石石石石石石石石石水水┣┣┣┣稂稂稂稂稂稂稂草草草無门無無草草稂稂畑社畑稂稂┫┫┫┳┳┓┫水水┣┏┳┳┳┓┫
石石石石石石石石石石水水┣┣┣┗┻┻┻┐稂稂稂稂稂草草草草草草草稂稂畑畑畑稂稂┳┳┳┱┓┫┫水水┣┣┏┳┓┫┫
石石石石石石石石石石水水┣┣┗┻┻┻┐┣稂稂稂稂稂稂稂稂畑畑畑畑畑畑稂草稂稂稂稂稂稂┫┫┫┫水水┣┣┣穴┫┫┫
石石石石石石石石石石水水┣┗┻┻┻┐┣┣稂稂稂飾飾飾飾稂畑畑畑畑畑畑草草稂稂稂稂稂稂┫┫┫┫水水┣┣┣穴┫┫┳
石石石石石石石石石石水水┗┻┻┻┐┣┣┣稂稂稂無门無無稂畑畑畑畑畑畑稂稂稂稂稂稂稂稂┫┫┫┫水水┣┣┣穴┫┳┓
石石石石石石石石石石水水水水水水┣┣┣┣稂稂稂草草草草稂畑畑畑畑畑畑稂稂稂┌┻┻┻┻┛┫┫┫水水┣┣┣穴┫穴┫
石石石石石石石石石石水水水水水水┣┣┣┗┻┻┐稂草稂草稂畑畑畑畑畑畑稂稂稂┫┌┻┻┻┻┛┫┫水水┣┣┣穴┫穴┫
石石石石石石石石石石石石石石水水┣┣┗┻┻┐┣草草草草稂畑畑畑畑畑畑稂道道┫┫穴穴穴穴穴──橋橋═══穴─穴┫
石石石石石石石石石石石石石石水水┣┗┻┻┐┣┣草稂草稂稂稂稂稂稂稂稂稂道道──穴穴穴穴穴┫┫水水┣┣┣穴┫穴─
石石石石石石石石石石石石石石水水┗┻┻┐┣┣┣草草草草道道道道道道道道道道┫┫┌┻┻┻┻┛┫水水┣┣┣穴┫穴┫
石石石石石石石石石石石石石石水水水水水┣┣┣┣稂草稂草道道道道道道道道道道┫┫┫┌┻┻┻┻┛水水┣┣┣穴┫┌┛
石石石石石石石石石石石石石石水水水水水┣┣┣┗┻┐稂稂道道稂稂稂稂稂稂稂稂┫┫┫┫水水水水水水水┣┣┣穴┫┫穴
石石石石石石石石石石石石石石石石石水水┣┣┗┻┐┣稂稂道道稂┌┻┻┻┻┻┻┛┫┫┫水水水水水水水┣┣┣穴┫┫穴
石石石石石石石石石石石石石石石石石水水┣┗┻┐┣┣稂稂道道稂┫┌┻┻┻┻┻┻┛┫┫水水┏┳┳┳┳┳┣┣穴┫┫穴
石石石石石石石石石石石石石石石石石水水┗┻┐┣┣┣稂稂道道稂┫┫┌┻┻┻┻┻┻┛┫水水┣穴穴穴穴┏┳┣穴┫┫穴
石石石石石石石石石石石石石石石石石水水水水┣┣┣┣稂稂道道稂┫┫┫┌┻┻┻┻┻┻┛水水┗┻┻┻┐┣穴┣穴┫┫穴
石石石石石石石石石石石石石石石石石水水水水┣┣┣┣稂稂道道稂┫┫┫┫水水水水水水水水水水水水水┣┣┏┳穴┫┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣┣┣稂稂道道稂┫┫┫┫水水水水水水水水水水水水水┣┣┣穴穴┫┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣┣┗┻┻║║┻┛┫┫┫水水┏┲┲┳┳┳┱┱┓水水┣┣┣穴穴┫┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣┣稂稂稂道道道道┫┫┫水水┣┣┣穴穴穴┫┫┫水水┣┣┣穴穴┫┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣┣稂稂稂道道道道橋橋橋橋橋橋橋橋道道道橋橋橋橋橋橋橋橋穴穴┫┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣┗┻┻┻║║┻┻┛┫┫水水┣┣┣穴道穴┫┫┫水水┣┣┗┗║┛┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣稂稂稂稂道道┌┻┻┛┫水┏┳┣┣穴道穴┫┫┫水水┣┗┻┐穴穴┫穴
石石石石石石石石石石石石石石石石石石石水水┣┣稂稂稂稂道道┫┌┻┻┛水┣石┳┣穴道穴┫┫┫水水┗┻┐┗┻║┛穴
石石石石石石石石石石石石石石石石石石石水水┣┣稂稂稂稂道道┫┫水水水水┣石石┳穴道穴┫┫┫水水水水┣穴穴穴穴穴
石石石石石石石石石石石石石石石石石石石水水┣┣稂稂稂稂道道┫┫水水水水┣石石石穴石石穴石石水水水水┣穴穴┌┻┻
石石石石石石石石石石石石石石石石石石石水水┣┗┻┻┐稂道道┫┫水水┏┳┳石石石石石石石石石石石水水┣穴穴┫水水
石石石石石石石石石石石石石石石石石石石水水┗┻┻┐┣稂道道┫┫水水┣石石石石石石石石石石石石石水水┗┻┻┛水水
石石石石石石石石石石石石石石石石石石石水水水水水┣┗┻║┻┛┫水水┣石石石石石石石石石石石石石水水水水水水水水
石石石石石石石石石石石石石石石石石石石水水水水水┗┻┻圯┻┻┛水水┣石石石石石石石石石石石石石水水水水水水水水
石石石石石石石石石石石石石石石石石石石石石石水水水水水圯水水水水水┣石石石石石石石石石石石石石石石土石石石石石
石石石石石石石石石石石石石石石石石石石石石石水水水水水圯水水水水水┣石石石石石石石石石石石石穴穴穴石石石石石石
石石石石石石石石石石石石石石石石石石石石石石┳┳┳┳┳圯┳┳┓水水┣石石石石石石石石石石穴穴石石石石石石石石石
石石石石石石石石石石石石石石石石石石石石石石穴穴穴穴穴穴穴穴┫水水┣石石石石石石石石穴穴石石石石石石石石石石石
石石石石石石石石石石石石石石石石石石石石石石穴穴穴穴穴穴穴穴┫水水┣石石石石石石穴穴石石石石石石石石石石石石石
石石石石石飾飾飾飾石石石石石石石石石石石石石┻┻┻┻┻┻圯┻┛水水┣石石穴穴穴穴石石石石石石石石石石石石石石石
