穴穴穴穴穴穴穴穴穴穴─土草草树稂树树树树水水树树树树树树┣┣┏┳┳┳┳┳┓┫┫┫树树树
┻┻┻┻┻┻┻┻┻┻┛土土草草草草树树水水树树树树树树树┣┣┣┏┳┳┳┓┫┫┫┫树树树
草草土土水水水水水土土土土树草花水水水水┏┳┳┳┳┳┳┳┳┳┣┣┏┳┓┫┫┫┫┫树树树
土水水水水李土李水水水树土土草草水树树树┣┏┳┳┳┳┳┳┳┳┳┣┣穴┫┫┫┫┫┫树树树
圯水土李土草草花土土水水圯水草草水树坑花┣┣┏┳┲┲┳┳┳┳飾┳┗入┛┫┫┫┫┫树树树
土土土土土土土土草土土土土水水水水草花土═══穴══穴穴穴飾飾飾穴穴穴┫┫┫┫┫树树树
┏┳┳┳┳┳┳┳┳┳┳┳┳┳┳┲┱┳┳┳┳┣┣穴┣┣穴穴飾飾無飾飾穴穴┫┫┫┫┫树树树
┣穴┏┲┳┳┳┱┳┳┳┳┳┳┳┳┳┳┳┳┳┳┣穴┣┗┐穴飾無無無飾穴穴┫┫┫┫┫树树树
┣穴══穴┏┓┫穴穴穴穴穴穴穴穴穴┏┳┲┳┲┲┱┱穴┣穴無無门無無穴穴┫┫┫┫┫树树树
┣穴┣┣┏┲┳┳┲┳┳┱┱┱┓穴穴┣穴═穴┣┣┫┫穴┣穴穴穴穴穴穴穴穴┫┫┫┫┫树树树
┣穴┣┣┣┣穴穴┗┻┻┛┫┫┫穴穴┣穴┗┐┣┗┛┫穴┗┻┻┻║┻┐穴穴┫┫┫┫┫树树树
═穴┗┐┣┗┻┻┻┻┻┻┛┫┫穴穴═穴穴┣┗┻┻┛穴穴穴穴穴穴穴┗║┻┛┫┫┫┫树树树
┣┗┐┣┣穴穴┌┻┻┻┻┻┛┫穴穴┣穴穴┗┐┌┻┻┻┻┻┻║┻┻┻║┻┻┛┫┫┫树树树
┗┐┣┣┗┻┻┛┌┻┻入┻┻┛穴穴┣穴穴穴┗┛┌┻┻┻┻┻║┻┻┻║┻┻┻┛┫┫树树树
穴┣┣┗┻┻┻┻┛穴穴穴穴穴穴穴穴┣┌┻║┻┻┛穴穴穴穴穴穴┌┻┻║┻┻┻┻┛┫树树水
穴┣┗┻┐穴穴┌┻┻┻┻┻┻┐穴穴┣┫穴穴穴┌┻║┻┻┻┻┻┛仏土土土仏┌┻┻┛水水水
┓┣穴穴┗┻┻┛穴穴┌┻┻┐┣穴穴┗┛┌║┻┛穴穴┌┻┻┻┻┻┻┻┻┻┻┛树树树水树树
┫┣穴穴穴穴穴穴穴穴┫┌┐┣┗┻║┻┻┛穴穴穴穴┌┛┌┻┻┻┻┻┻┻┻┻┐树水水水树树
┫┗┻┻┻┻┐┏┳┓┫┫┣┣穴穴穴穴穴┌┻┻┻┻┛┌┛树树树树畑畑畑畑畑┣水水花畑畑社
┳┳┳┳┓穴┣┣穴┫┫┫┣┣穴穴穴穴穴┫┌入┐穴┌┛土土土土土畑畑畑畑畑┣水树树畑畑畑
┻┻┻┻┛穴┣┣穴┫┳┳┳┳穴┏┳┳┓┫┫土┗┻┛土土飾飾飾飾畑畑畑畑畑┗滝┐土畑畑畑
┻┐穴穴穴穴┣┗┻┛穴穴穴穴穴═穴穴┫┫┫土土土土土土無门無無水水水水水水水┗┐畑畑畑
水┗┻┻┐穴┗┻┻┻┻┻┻┻┐┣穴穴┫┫┫土土土道道道道道道道水飾飾飾飾畑畑畑┣畑畑畑
水水水水┗┻┐穴穴穴穴穴穴穴┣┗┻┻┛┫┳┳┓土土土土水水水圯水飾飾飾飾畑畑畑┣畑畑畑
┳┳┓水水水┗┻┻┐穴穴穴穴┗┻┻┻┻┛穴穴┫土树水水水土土道土無無無無畑畑畑┗┻║┐
树树┳┳┓水水水水┗┻┐穴穴穴穴穴穴穴┌┻┻┛水水水树土土土道土無门買無土飾飾飾飾土┗
树树树树┳┳┳┓水水水┗┻┻┐穴穴穴┌┛水水水水飾飾飾飾道道道道道道道土土無门無無土土
