┫┫穴穴═穴穴┣┗┻┻┛穴穴穴穴穴穴穴┗║┻┛┫┫┫┫树树树树树树树树树┫┫道道稂稂稂
┛┫穴穴┣穴穴┗┐┌┻┻┻┻┻┻║┻┻┻║┻┻┛┫┫┫树树树树树树树树树┫┫道道稂稂稂
┻┛穴穴┣穴穴穴┗┛┌┻┻┻┻┻║┻┻┻║┻┻┻┛┫┫树树树树水水水水树┫┫道道树树稂
穴穴穴穴┣┌┻║┻┻┛穴穴穴穴穴穴┌┻┻║┻┻┻┻┛┫树树水水水树树树树┫┫道道树树稂
┻┐穴穴┣┫穴穴穴┌┻║┻┻┻┻┻┛仏土土土仏┌┻┻┛水水水树树┌┻┻┻┛┫道道树树稂
┐┣穴穴┗┛┌║┻┛穴穴┌┻┻┻┻┻┻┻┻┻┻┛树树树水树树树树┫┌┻入┻┛道道树树稂
┣┗┻║┻┻┛穴穴穴穴┌┛┌┻┻┻┻┻┻┻┻┻┐树水水水树树树树┫┫道道道道道道树树稂
┣穴穴穴穴穴┌┻┻┻┻┛┌┛树树树树畑畑畑畑畑┣水水花畑畑社畑畑┫┫道道道道道道树树稂
┣穴穴穴穴穴┫┌入┐穴┌┛土土土土土畑畑畑畑畑┣水树树畑畑畑畑畑┫┫树树稂稂树树树树稂
┳穴┏┳┳┓┫┫土┗┻┛土土飾飾飾飾畑畑畑畑畑┗滝┐土畑畑畑畑畑┫┫树树稂稂树树树树稂
穴穴═穴穴┫┫┫土土土土土土無门無無水水水水水水水┗┐畑畑畑畑畑┫┳┳┓稂稂稂稂稂稂稂
┻┐┣穴穴┫┫┫土土土道道道道道道道水飾飾飾飾畑畑畑┣畑畑畑畑畑┳┓穴┫稂稂稂稂稂稂稂
穴┣┗┻┻┛┫┳┳┓土土土土水水水圯水飾飾飾飾畑畑畑┣畑畑畑畑畑┏┳┳┳┳┳┳┳┳┳┳
穴┗┻┻┻┻┛穴穴┫土树水水水土土道土無無無無畑畑畑┗┻║┐树树┗┻┻┻┐┏┳┓穴穴穴
穴穴穴穴穴穴┌┻┻┛水水水树土土土道土無门買無土飾飾飾飾土┗┻┻┐┌入┐┣┣穴┫穴穴穴
┻┐穴穴穴┌┛水水水水飾飾飾飾道道道道道道道土土無门無無土土土土┗┛土┣┣┣穴┫穴穴穴
水┗┻┻┻┛水水畑社畑飾飾飾飾道飾飾飾飾土道土土土道道道道道土土土土土┣┣┗┻┛穴穴穴
水水水水水水水树畑畑畑無無無無道飾飾飾飾土道土土土道土土土飾┏┳┳┳┳┳┣穴穴穴穴穴穴
┳┳┳┳┳┳┳┓畑畑畑無门学無道無無無無道道道道道道土土飾無飾草稂稂稂树┣穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑树道道道道無门館無道飾飾飾飾土土┏無無無草草稂树树┣穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑李树土树道道道道道道無门無無┏┳┳無门無草稂稂稂草┣穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑土土花土土花土土土道道道土土═土土土土稂稂树稂草稂┣树树穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑树树李土树土花土┏┲┳┳┳┱┳草稂稂草稂稂稂稂稂树┣树树穴穴穴穴
穴穴穴穴穴穴穴┳┳┳┳┳┳┳┳┳┳┳┳┳┳穴穴穴┫草树稂稂稂树稂稂树稂稂┣树树穴┌┻┻
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫稂稂草树树稂稂树树树树┣树树穴┫穴┌
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫树树树树树树树树树树树┣树树穴┫穴┫
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫树树树树树树树树树树树┣树树穴┫穴┫
树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┳┳┳┳┳┳┳┳┳┳┳┳┳树树穴┫穴─
树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴树树树树树树树树树树树树树穴┫穴┫
