┫┫穴穴═穴穴┣┗┻┻┛穴穴穴穴穴穴穴┗┻┻┛┫┫┫┫树树树树树树树树树┫┫树树稂稂
┛┫穴穴┣穴穴┗┐┌┻┻┻┻┻┻║┻┻┻┻┻┻┛┫┫┫树树树树树树树树树┫┫树树稂稂
┻┛穴穴┣穴穴穴┗┛┌┻┻┻┻┻║┻┻┻┻┻┻┻┛┫┫树树树树水水水水树┫┫树树稂稂
穴穴穴穴┣┌┻║┻┻┛穴穴穴穴穴穴┌┻┻┻┻┻┻┻┛┫树树水水水树树树树┫┫树树稂稂
┻┐穴穴┣┫穴穴穴┌┻║┻┻┻┻┻┛穴穴穴穴穴穴穴穴┫水水水树树┌┻┻┻┛┫树树稂稂
┐┣穴穴┗┛┌║┻┛穴穴┌┻┻┻┻┻┻┻┻┻┻┻┻┻┛水树树树树┫┌┻入┻┛树树稂稂
┣┗┻║┻┻┛穴穴穴穴┌┛┌┻┻┻┻┻┻┻┻┻┐树水水水树树树树┫┫稂稂稂稂树树稂稂
┣穴穴穴穴穴┌┻┻┻┻┛┌┛土土土土土畑畑畑畑┣水水花畑畑社畑畑┫┫稂稂稂稂树树稂稂
┣穴穴穴穴穴┫┌入┐穴┌┛土土飾飾飾飾畑畑畑畑┣水树树畑畑畑畑畑┫┫树树稂稂树树树树
┳穴┏┳┳┓┫┫土┗┻┛土土土無门無無畑畑畑畑┗滝┐土畑畑畑畑畑┫┫树树稂稂树树树树
穴穴═穴穴┫┫┫土土土道道道道道道道水水水水水水水┗┐畑畑畑畑畑┫┳┳┓稂稂稂稂稂稂
┻┐┣穴穴┫┫┫土土土土土土土土水圯水飾飾飾飾畑畑畑┣畑畑畑畑畑┳┓穴┫稂稂稂稂稂稂
穴┣┗┻┻┛┫┳┳┓土土土土水水水道土飾飾飾飾畑畑畑┣畑畑畑畑畑┏┳┳┳┱┳┳┳┳┳
穴┗┻┻┻┻┛穴穴┫土树水水水土土道土無無無無畑畑畑┗┻║┐树树┗┻┻┻┛穴穴穴穴穴
穴穴穴穴穴穴┌┻┻┛水水水树土土土道土無门買無土飾飾飾飾土┗┻┻┐┌入┐穴┏┳┳┓穴
┻┐穴穴穴┌┛水水水水飾飾飾飾道道道道道道道土土無门無無土土土土┗┛土┣┏┲┳┓┫穴
水┗┻┻┻┛水水畑社畑飾飾飾飾道飾飾飾飾土道土土土道道道道道土土土土土┣┣┗┻┛┫穴
水水水水水水水树畑畑畑無無無無道飾飾飾飾土道土土土道土土土土土土土┏┳┳┗┻┻┻┛穴
┳┳┳┳┳┳┳┓畑畑畑無门学無道無無無無道道道道道道土土土土┏┳┳┳穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑树道道道道無门館無道飾飾飾飾土土┏┲┳┱穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑李树土树道道道道道道無门無無┏┳┳┗┻┛穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑土土花土土花土土土道道道土┏┳穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴┫畑畑畑树树李土树土花土┏┳┳┳┳┳穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴┳┳┳┳┳┳┳┳┳┳┳┳┳穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
树树树树树穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
