┫┫┣┣穴┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣穴┫
┫┫┣┣穴┫┫┌┻┻┻┻┻┻┻┻┻┻┻┻┐穴┣┣穴┫
┫┫┣┣穴┫┫┫┌┻┻┻┻┻┻┻┻┻┻┐┣穴┣┗┻┛
┫┫┣┗┻┛┫┫┫┌┻┻┻┻┻┻┻┻┐┣┣穴┗┻┻┻
┫┫┗┻┻┻┛┫┫┫穴穴穴穴穴穴穴穴┣┣┣┏┓穴穴穴
┫┫穴穴穴┌┻┛┫┫穴穴穴穴穴穴穴穴┣┣┣┗┛穴穴穴
┫┫穴穴穴┫┌┻┛┫穴穴穴穴穴穴穴穴┣┣┣┏┲┳┱┓
┫┫穴┏┓┫┫┌┻┛穴穴┏┳┳u┳┳┳┣┣┣┣穴┫┫
┫┫穴┗┛┫┫┫穴穴穴穴┣┏┓┏┳┳┳┳┣┣┣穴┫┫
┫┫┌┻┻┛┫┫穴┏┓穴┣┗┛┣┏┳┳┳┳┣┣穴┫┫
┫┫┫┌┻┻┛┫穴┗┛穴┗┻┐┣┣┏┲┱┓┣┣穴┫┫
┫┫┫┫┌┻┻┛穴穴穴穴穴穴┣┣┣┣┣┫┫┣┣穴┫┫
┫┫┫┫┫┌┻┻┻┻┻║┻┐┣┣┣┣┣┫┫┣┗┻┛┫
┫┫┫┫┫┫飾飾飾飾穴穴穴┣┣┣┣┣┣┫┫┗┻┻┻┛
┫┫┫┫┫┫無無门無穴穴穴┣┣┣┣┣┣┫┫穴穴穴穴穴
┫┫┫┫┫┫┌┐穴穴穴穴穴┣┣┣┣┣┣┫┫穴穴穴穴穴
┫┫┫┫┫┫┫┗┻║┻┻┐┣┣┣┣┣┗┛┫穴┏┓穴穴
┫┫┫┫┫┫┫穴穴穴穴穴┣┣┣┣┣┗┻┻┛穴┗┛穴穴
┫┫┫┫┫┫┫┏┓穴┏┳┳┣┣┣┗┻┐穴穴穴穴穴穴穴
┫┫┫┫┫┫┫┗┛穴┣┏┓┣┣┗┻┐┣穴┏┲┳┱┓穴
┫┫┫┫┫┫┫穴穴穴┣┗┛┣┗┻┐┣┣穴┣┣穴┫┫穴
┫┫┫┫┫┫┫穴穴穴═穴穴═穴穴┣┣┣穴┣┣穴┫┫穴
┫┫┫┫┳┳┳┳┱┳┱穴穴┣穴穴┣┣┣穴┣┣穴┫┫穴
┫┫┫┫穴穴穴穴┳┳┳┳┱┳穴穴┣┣┣穴┣┣穴┫┫穴
┫┫┳┳┳┳┳┳┳┳┱┓┫穴穴穴┣┣┣穴┣┣穴┫┫穴
┫┫穴穴穴穴┏┲┱┓┫┫┫穴穴穴┣┣┣穴┣┗┻┛┫穴
┫┫穴穴穴穴┣┣┫┫┫┫┫穴穴穴┣┣┣穴┗┻┻┻┛穴
┫┫穴穴穴穴┣┣┫┫┫┫┳┳u┳┳┣┣穴穴穴穴穴穴穴
┫┫穴穴穴穴┣┗┛┫┫┳┳┳┳┳┳┳┣穴穴穴穴穴穴穴
┫┫穴穴穴穴┗┻┻┛┳┳┳┳┳┳┳┳┳穴穴穴穴穴穴穴
┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┫┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴