tttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttt
ttttttttwwwwwwwwtttt????tttttttttttttttttttttt
ttttttttwwwwwwwwtttt????tttttttttttttttttttttt
ttttttttwwwwwwwwtttt????ttttwwwwtttttttttttttt
ttttttttwwwwwwwwtttt????ttttwwwwtttttttttttttt
ttttttttttttwwwwtttt????ttttwwwwtttttttttttttt
ttttttttttttwwwwtttt?0??ttttwwwwtttttttttttttt
ttttttttttttwwwwtttt?_??ttttwwwwtttttttttttttt
ttttttttttttwwwwtttt____ttttwwwwtttttttttttttt
ttttttttttttwwwwtttt__d_ttttwwwwtttttttttttttt
ttttttttttttwwwwtttt____ttttwww^^^^^^ttttttttt
ttttttttttttwwwwtttt____wwwwwww^^^^^^ttttttttt
ttttttttttttwwwwtttt____wwwwwww^^^^^^ttttttttt
ttttttttttttwwwwtttt____wwwwwww^^^^^^ttttttttt
ttttttttttttwwwwtttt____wwwwwww^^^^^^ttttttttt
ttttttddddttwwdddddd____f^tttttttt^ttttttttttt
ttttttdddd^^wwdddddd____^fddddddtt^ttttttttttt
tttttt????^^^^??????____^^ddddd0^^^ttttttttttt
______?0??^^^d??0???____^d??0???tttttttttttttt
______________________________^^tttttttttttttt
tt^^__________________________^^tttttttttttttt
tttttt^^^^^^^^^^^^^^__d_______^^tttttttttttttt
tttttttttt^^^^^^^^^^__________^^tttttttttttttt
tttttttttt^^^^^^tttttttt____ddddtttttttttttttt
tttttttttt^^tttttttttttt?_??ddddtttttttttttttt
tttttttttt^^tttttttttttt____????tttttttttttttt
tttttttttt^^tttttttttttt____?0??^^tttttttttttt
tttttttttt^^tttttttttttt___________ttttttttttt
tttttttttt^^^^ttttdddd^^___________ttttttttttt
rttttttttt^^^^ttttdddd^f____^f^f^__ttttttttttt
rttttttttt^^^^tttt?0??f^____f^f^f__ttttttttttt
rt?ttttttt^^^^tttt__________^^^^s__ttttt....tt
rttttttttttt^^tttt__________^^^^^__ttttt....tt
rttttttttttt^^tttttttttttt^^^^^^^____^^^^^..tt
^^.....^^^^^^^tttttttttttt^^^^^^^____^^^^^..tt
^^.....^^^^^^^tttttttddddttttttttttttttttt..^^
rttttttt^^^^^^^^ttttt?0??ttttttttttttttttt..^^
rttttttt^d^^^^^^ttttt^^^^ttttttttttttttttt..--
rtttrrrrrrrrtt^^ttttt^^^^^tttttttttttrrrrr..--
rtttrrrrrrrrtt^^ttttttt^ttttttttrrrrrrrrrr..--
rtttddddrrrrrr^^ttttttt^ttttttttrrrrrrrr^^^^^^
rttt?0??rrrrrr^^ttt^^^^^ttttttttrrrrrrrr^^^^^^