???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???_________________^??????
???__????__?___????????????
???________?______________?
???_??__??_?___?__?_?_?_?_?
???________?___?__?_?_?_?_?
???_??__??_?___?________?_?
???________?___?__?_?_?_?_?
???_??__??_?___?__?_?_?_?_?
???_______________________?
?????????????^?????????????
???????????????????????????