???????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
???_____________________???
???__????__?___?__????__???
???________?___?________???
???________?___?________???
???_??__??_?___?_??__??_???
???________?___?________???
???_??__??_?___?_??__??_???
???________?___?________???
???_??__??_?___?_??__??_???
???_____________________???
????????????___????????????
???_____________________???
???__????__?___?__????__???
???________?___?________???
???________?___?________???
???_??__??_?___?_??__??_???
???________?___?________???
???_??__??_?___?_??__??_???
???________?___?________???
???_??__??_?___?_??__??_???
???_____________________???
?????????????^?????????????
???????????????????????????