┣┗┛┫┫┫┫┫树树树树树树树树树土土草草土土草草稂稂草草树树树树┫树┫树树树水水树树树树树树土土土土土土树树树树树树树树道道道道飾飾飾飾┗┐┣┗┻
┗┻┻┛┫┫┫┳┳┳┳┳┳┓树树树草草草草草草草草稂稂稂稂树树树树┫树┫树树树水水树树树树树树土土树树树树树树树树树树┌┻┻║║┻飾飾飾飾┐┣┗┻┻
┻┻┻┻┛┫┫穴穴穴穴穴穴┫树树树草草草草草草草草稂稂稂稂树树树树┳┳┳┳┱┓水水树树树树┌┻║║┻┻┻┻┻┻┻┻┻┻┛树道道道道無無無無┣┗┻┻┐
┻┻┻┻┻┛┫┏┲┲┳┳┳┳┱┱┳┱┓树树稂稂树树树树树树树树树树树树树树┫┫水水树树树树┫树土土树树树树树树树树树树树树道道道道無门館無┗┻┻┐┣
┻┻┻┻┻┻┛┣┣┣┏┳┳┓┫┫穴┫┫树树稂稂树树树树树树树树树树树树树树┫┫水水树树树树┫树土土树树树树树树树树树树树树道道道道道道道道道道道┣┣
穴穴穴穴穴穴穴┣┣┣┣穴穴───穴┳┳┱┓稂稂树树树树树树树树树树树树树树┫┫水水树树树树┫树土土土土树树树树飾飾飾飾土土道道道道道道道道道道道┣┣
┻┻┻┻┻┻┓┣┣┣┣穴穴┫┫┫穴穴穴┳┱││┳┓树树树树树树树树树树树树┫┫水水┏┳┓树┫树土土土土树树树树飾飾飾飾土花道道道道土花土花土道道┣┣
水水水水水水┣┣┣┣┣穴穴┫┫┫┌║┻┻┛穴穴穴┫树树树树树树树树树树树树┫┫水水┣穴┫树┫树土土土土树树树树無门無無花土道道道道花土花土花道道┣┣
水水水水┏┳┳┣┣┣┣穴穴┫┫┫┛穴穴穴穴穴穴穴┏┳┳┳┲┲┱┳┳┳┳┱┱┫┫水水┣穴┫树┫树土土土土树树树树道道道道道道道道道道土土土土土道道┣┗
水┏┳┳┳┏┳┳┣┣┣穴穴┲┲┳┳┱┱┱┓穴穴飾飾飾飾穴┣┣┫穴穴穴穴┫┫┫┫水水┣穴┳┳┳┳┱┓土土树树树树道道道道道道道道道道土土土土土道道┗┻
水┗┻┐┏┳穴穴┣┣┣穴穴══穴穴┫┫┫┫穴穴無门無無穴┣┣┫┌┻┻┻┛┫┫┫水水┗┻┻┻┻┐┫┫土土树树树树树树树树树树树树土土土土土土土道道道道
穴穴穴┣┗┻┻┐┣┣┣穴穴┣┗┻┻┛┫┫┫穴穴穴穴穴穴穴┣┣┫┫穴穴穴穴───橋橋穴穴穴穴穴┣┫┫土土土土土土土土土土土土土树土土土土土土土道道道道
┏┓穴┣┌入┐┣┣┣┣穴穴┗┻┻┻┻┛┫┫穴穴穴穴穴穴穴┣┣┫┫穴穴穴穴┫┫┫水水┏┳┓穴穴┣┫┫土土树树树树树土土飾飾飾飾树树树树树树树树树树树树
┣┫穴┗┛穴┣┣┣┣┣穴┌┻┻┻┻┻┻┛┫穴穴┏┲┱│┏┲┲┱┱┱┓穴穴┫┫┫水水┣穴┫穴穴┗┛┫土土树树树树树土土無门無無花土花土树树树树树树树树
┳┫穴穴穴穴┣┣┣┣┣穴┫┌┻┻┻┻┻┻┛穴穴┣┗┛穴┣┣┗┛┫┫┫穴穴┫┫┫水水┣穴┫穴穴穴穴─土土土土树树树土土土土土土土花土花树树树树树树树树
穴┳┳┳┳┳┳┣┣┣┣穴┫┫┌┻┻┻┻┻┐穴穴┣穴穴穴┣┗┻┻┛┫┫穴穴┫┫┫水水┣穴┫穴穴穴穴─土土土土树树树土土土土土土花土花土树树树┏┲┲┳┳
┻┻┻┻┐┏┳┳┣┣┣穴┫┫┫┌┻┻┻┐┣穴穴┣穴穴穴═穴穴穴穴┫┫穴穴┫┫┫水水┗┐┳┳┳┳┓┫树树土土树树树树树土土树树树树树树树树树┣┣┣穴穴
飾飾飾飾┣┣穴穴┣┣┣穴┫┫┫┫┌入┐┣┣穴穴┣穴穴穴┗┐┌║║┛┫穴穴┫┫┫水水飾飾飾飾┐┌┛┳┳┓土土树畑畑畑畑畑畑畑畑畑树树树树树树┣┣┣穴穴
無门学無┣┣┏┲┲┲┳┓┫┫┫┫┫穴┣┣┣穴穴┗┻┻┻┐┣┫穴穴穴─穴穴┫┫┫水水無门無無┣┫穴穴穴─土土树畑畑畑畑畑畑畑畑畑树树┏┲┲┲┳┳┳穴穴
土土树树┣┣┣┣┣┗入┛┫┫┫┫┫穴┣┣┣穴穴穴穴穴穴┣┗┛穴穴穴─穴穴┫┫┫水水穴穴穴穴┣┫穴穴穴─土土树畑畑畑畑畑畑畑畑畑树树┣┣┣┗穴穴穴穴穴
┲┳┳┳┳┳┣┣┣穴穴穴┫┫┫┫┫穴┣┣┣穴穴穴穴穴穴┗┻┻┻┻┻┛穴穴┫┫┫水水穴穴穴穴┗┛穴┌┻┛土土树畑畑畑畑畑畑畑畑畑树树┣┣┗┻┐┣穴穴穴
┣穴穴穴穴穴┣┣┗║┻┻┛┫┫┫┫穴┣┣┗┻┻┻┻║║┻┻┻┻┻┻┻┻┻┛┫┫水水┏┓穴穴穴穴穴┫土土土土树畑畑畑畑畑畑畑畑畑树树┣┗┻┐┣┣穴穴穴
┗┻┻┻┻┐┣┣穴穴穴穴穴┫┫┫┫穴┣┗┻┻┻┻┻║║┻┻┻┻┻┻┻┻┻┻┛┫水水┣┫穴穴穴穴穴┫土土土土树畑畑畑畑畑畑畑畑畑树树┗入┐┣┣┣穴穴穴
┻┻┐穴穴┣┣┗┻┻┻┻║┛┫┫┫穴┗┻┻飾飾飾飾║║┐穴┌┻┐穴穴穴穴┌┻┛水水┣┳│┳┳┳┓┫草草草草树畑畑畑畑畑畑畑畑畑树树树土┣┣┣┣穴穴穴
树┣┣穴穴┣┣穴穴穴穴穴穴穴┫┫┫穴穴穴穴無门無無穴穴┣穴┫穴═穴穴穴穴─穴穴水水┣┏│┳┳┓┫┫草草草草树畑畑畑畑畑畑畑畑畑土土土土┣┣┣┗穴穴穴
┻┐┣穴穴┣┗┻║┻┻┻┻┻┛┫┳┳┓穴穴穴穴穴穴穴穴┗┻┛穴┣┏┳┳┓┫穴穴华华══穴穴穴┫┫┫草草草草树土┏┳┳┳┲┲┲┲┲┳┳┳┳┳┗┻┐穴穴
树┣┣穴穴┗┻┐穴┌┻┻┻┻┻┛穴穴┫穴穴穴穴穴穴穴穴穴穴穴穴┣┗┻┻┛┳┓穴水水┣┗║┻┻┛┫┫草草草草树土┣畑社畑┣┣┣┣┗┻┻┻┻┻┻┐┣穴穴
树┣┗┐┏┳┓┗║┛┌入┻┐穴穴穴穴┳┳┳┳┳┳┲┲┱┱┓穴穴┗┻┻┻┻┻┛穴水水┗┻║┻┻┻┛┫土土草草树土┣畑畑畑┣┣┣┗┻┻┻┻┻┻┐┣┣穴穴
树┗┐┣┣穴┫穴穴穴┫土土┣穴穴穴穴穴穴穴穴穴穴┣┣┫┫┫┌┻┻┻┻┻┻┻┐┌滝滝┻┻║┻┻┻┻┛土土草草树土┣畑畑畑┣┣┗┻┻┻┻┻┻┐┣┣┗┻┻
树树┣┣┗┻┛穴┌║┛土土┗┻┻┻┻┻┻┻┻┻┐┣┣┫┫┫┫水水水水水水水┣┫水水树树土土草草草草草草树树树土═土土树┣┗┻┻┻┻┻┻┐┣┣┗┻┻┐
树树┣┗┐穴穴穴┫土树土土树树树树树树树树树树┣┣┣┫┫┫┫水水水水水水水┣┫水水树树土土草草草草草草树树土土┣李树树┗┻┻┻┻┻┻┐┣┣┗┻┻┐┣
树树┗┐┗┐穴穴┫土树土土树树树树树树树树树树┣┣┣┫┫┫┫水水土土土水水┗┛水水树树草草土土草草树树树土土树┗┻┻┻┻┻┻┻┻┻┐┣┣┗┻┻┐┣┣
树树树┗┐┗┐穴┫土树花李花花花花花李花花树树┣┣┣┫┫┫┫水水土果土水水水水水水树树草草土土草草树树树┌┻┻┻┻┻┻┻┻┻┻┻┐┣┣┗┻┻┐┣┣┣
┻┻┻┻┻┐┣穴┫土树花花李花李花花花花花树树┣┣┗┛┫┫┫水水土土土水水水水水水土土土土道道┏┳┳┳┓┫┌┻┻┻┻┻┻┻┻┻┐┣┣┗┻┻┐┣┣┣┣
水水水水水┣┣穴┫土树花花水水水水水水花李树树┣┗┻┻┛┫┫水水水稂稂水水水水水水土土土土道道┣┏┳┓┫┫┫土草土土土土草土土┣┣┗入┻┐┣┣┣┣┣
水水水水水┣┗┐┫土树李花水华水水华水花花树树┗入┻┐穴┫┫水水水稂稂稂稂草草草草土土土土道道┣┣穴┫┫┫┫李水水水水水水水李┣┣树土树树┣┣┣┣┣
┳┳┓水水┗┐┣┫土树花花水水水水水水花花树树土土土┣穴┫┫树水水稂稂稂稂草草草草土土土土道道┣┣穴┫┫┫┫土华土草土土李水土┣┣土土树树┣┣┣┣┣
树树┫水水水┣┣┫土树花李花花李花花李花花树树土果土┣┌┛┫树水水水水草草草草┏┳┳┳┳┓道道══穴──┫┫土水花水水水土水土══土树树树┣┣┣┣┣
树树┫水水水┣┣┫土树花花花花花花花花花花树土土土土┣┫┌┛树水水水水草草草草┣穴穴┌┻┛道道══穴──┫┫草水土水仏水土水土┣┣树树树树┣┣┣┣┗
树树┳┓水水┣┣┫土树树树树树树树树树树树树土┏┳┳┳┫┫树树树树水水草草草草┣穴穴┫土土道道┣┣穴┫┫┫┫土水土水华水土水土┣┣树树树树┣┣┣┗┻
树树树┫水水┣┣┫土土土土土土土土土土土土土土┣穴穴穴┫┫树树树树水水草草草草┗┻┻┛土土道道┣┣穴┫┫┫┫花水土土土李土水土┣┣树树树树┣┣┗┻┻
树树树┫水水┣┣┲┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓┌┻┛┫树树树树水水草草草草草草道道道道道道┣┣穴┫┫┫┫土水水水水水华水草┣┣树树树树┣┗┻┻┻
树树┌┛水水┣┣┗┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫┌┻┛树树树树水水草草草草草草道道道道道道┣┣穴┫┫┫┫土草土土草土土土花┣┣树树树树┗┻┻┻┻
树树┫水水水┣┗┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫水水水水水水水水土土道道道道道道┏┲┳┳┳┳穴┫┫┫┳┳┳┳┳┳┳┳┳┳┳┣树树树树树树树树树
树树┫水水水┗┐穴穴穴┌┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛水水水水水水水水土土道道道道道道┣┣穴穴┌┻┐┫┫┳┳┳┳┳┳┳┳┳┳┳┳┳树树树树树树树树树
树树┫水水树树┣穴穴穴┫树树树树树树树树树树树树树树树水水土土土土水水水水道道┏┳┳┳┳┣穴穴┫穴┣┫┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┓树树树树树树
树树┫水水树树┗║┻┻┛树树树树树树树树树树树树树树树水水土土土土水水水水道道┣┏┳┳┳┳穴穴┫穴┣┳┳┳┳┳┳┳┳┳┳┳┳飾飾飾飾┓┫草树树树树树
树树┫水水水水土土树树树树树树树树树水水水水水水水水水水水道道道道道道橋橋道道┣┣穴穴穴穴穴穴┫穴┣穴穴穴穴穴穴穴穴穴穴穴穴無無门無┫┫草草树树树树
树树┫水水水水土树树土花土花土花土花水水水水水水水水水水水道道道道道道橋橋道道┣┣穴穴穴穴穴穴┳┳┳穴穴穴穴穴树穴穴穴树穴穴穴穴穴穴┫┫草草草树树树
树树┳┳┓水水土土土花飾飾飾飾飾飾土水水飾飾飾飾树飾飾飾飾道道砂砂砂砂水水┏┳┳┣┌┻┻┻┻┻┻┻┻┻┻┻┐穴穴穴树穴穴穴┌┻┻║┻┛┫水草草树树树
树树树树┫水水水水水土飾飾飾飾飾飾花水水無门無無土飾飾飾飾道道砂水水水水水┣┏┳┳┫┌┻┻┻┻┻┻┻┻┻┐┣穴穴穴穴穴穴穴┫┌┻║┻┻┛水水草树树树
树树树树┫水水水水水花無無無無無無土水水道道道道道無無無無道道砂水水水水水┣┣┌┻┛┫稂稂稂稂稂稂稂稂稂┣┗┻┻┻┻┻┻┻┛┫草草树水水水水草树树树
树树树树┳┳┳┓水水土無無门学無無花水水道道道道道無门館無道道砂水水┏┳┳┳┣┫┌┻┛稂稂稂稂稂稂稂稂稂┗┻┻┻┻┻┻┻┻┻┛草草草草水水水水树树树
草草草草草土土┫水水花土花土花土花土水水飾飾飾飾道道道道道道道砂水水┣┏┳┳┳┫┫稂稂┏┓草草草稂稂垣垣垣垣垣垣垣垣垣垣垣垣垣草树草草树水水树树树树
草草草草草土土┫水水水水水圯水水水水水水飾飾飾飾道道道道道道道砂水水┣┗入┻┻┛┫稂稂┗┛草草草稂稂垣畑畑畑畑畑畑畑畑畑畑畑垣草草┏┓树树树树树树树
树树树树树土土┫水水水水水圯水水水水水水無無無無土道道道道土土砂水水┗┻║┻┻┻┛草草草草草草草稂稂垣土树土土树土土树土土树垣树草┣┫树树树树树树树
树树树树树土土┫树土土道道道道道道道道道無门買無土道道道道土土砂水水水土土稂稂稂稂草草草草草草草稂稂垣畑畑畑畑畑畑畑畑畑畑畑垣┏┲┲┳┱┱┓树树树树
┓树树树树土土─土土土道道道道道道道道道道道道道道道道道道土土砂砂水水水水水水稂稂┏┓草草飾飾飾飾飾飾土土树土土树土土树土土垣┣┣┣穴┫┫┫树树树树
┛树树树树土土─土土土道道道道道道道道道道道道道道道道道道树树树树飾水水水水水稂稂┗┛草草飾飾飾飾飾飾畑畑畑畑畑畑畑畑畑畑畑垣┣┣┣穴┫┫┳┳┓树树
树树树树树稂稂┫树树树道道飾飾飾飾飾飾土土道道土土飾飾飾飾树树树飾飾飾土土水水水水水草草草飾飾飾飾飾飾树土土树土土树土土树土垣┣┣┣穴┫┳┳┓┫树树
稂稂草树稂稂稂┫树树树道道飾飾飾飾飾飾土土道道土土無门無無树仏飾飾無飾飾土水水水水水草草草飾飾飾飾飾飾畑畑畑畑畑畑畑畑畑畑畑垣┣┣┣穴┳┳┓┫┫树树
草树稂稂稂稂稂┫树树树道道無無無無無無土土道道道道道道道道道道飾無無無飾土土土土水水土土土無無無無無無土树土土树土土树土土树垣┣┣┗┻┻┐┫┫┫树树
草稂草草稂草树┫树树树道道無無门競無無土土道道道道道道道道道道無無门無無土土土土水水土土土無门無無门無畑畑畑畑畑畑畑畑畑畑畑垣┣┗┻┻┐┣┫┫┫树树
┱┓树稂树稂稂┫树树树道道道道道道道道道道道道土花树树┏┓道道道道道道道道道道道橋橋道道道道道树树土土土土土土水水水水水水水水┗┻┻┐┣┣┫┫┫树树
┳┳┱┓树树草┫树树树道道道道道道道道道道道道李土树树┗┛道道道道道道道道道道道橋橋道道道道道树树土土土土土土水水水水水水水水水水石┣┣┣┫┫┫树树
穴穴┳┳┱┓树┫树树树树树树树树树树树土树树树树树树树树树树树树树树树树树树土土水水水水水水水水水水水水土树土水水树树树┏┳┳┳┳┳┳┣┣┫┫┳┳┓
穴穴穴穴┳┱┓┫树树树树树树树树树树树土树树树树畑畑畑社畑畑畑树树树树树树树土土水水水水水水水水水水水水土土土水水树树树┣┏┳┳┳┳┳┳┣┫┳┳┓┫
穴穴穴穴穴┫┫┳┳┳┓树树树树树树树树土土土树树畑畑畑畑畑畑畑树树树树树树树土土水水树树树树树树树树水水水水水水水树树树┣┣┏┳┳┳┳┳┳┳┳┓┫┫
┲┲┱┱┓┫┳┳┳┓┫树树树树树树树树土树土树树畑畑畑畑畑畑畑树树树树树树树土土水水树树树树树树树树水水水水水水水树树树┣┣┣┏┳┳┳┳┳┳┓┫┫┫
┣┣┫┫┫┫穴穴穴┫┫树树树树树树树树土土土土土畑畑畑畑畑畑畑树树树树树树树土土水水树树树树树树树树树树树树树树树树树树┣┣┣┗入┻┻┻┻┐┫┫┫┳
┣┣┫┫┫┫穴穴穴┫┳┳┳┳┓树树树树树树树树树畑畑畑畑畑畑畑树树树树树树树土土水水树树树树树树树树树树树树树树树树树树┣┣┣穴穴穴穴穴穴┣┫┫┳┳
┣┣┫┫┫┳┳┳┳┳┳┳┳┓┫树树树树树树树树树畑畑畑畑畑畑畑树树树树树水水圯水水水土土树树树树草树树树树树树树树树树树┣┣┗┻┻┻┻┐穴┣┫┳┓穴
┣┣┫┫┫穴穴穴穴穴穴穴穴┫┫树树树树树树树树树畑畑畑畑畑畑畑树树树树树水水圯水水水树土土树树树草草树草树树树树树树树树┣┣穴┏┳┓穴┣穴┣┳┓┫穴
┣┣┫┫┫水水穴穴穴穴穴穴┫┫树树树树树树树树树土土飾飾飾土土树树树树树水水土树土树土树草草草树草草草草树树树树树树树树┣┣穴┗┐┫穴┣穴┗┐┫┫穴
┣┣┫┫┫水水穴穴穴穴穴穴┫┫树树树树树树树树树树土無门無土树树树树树树水水土土土土土土草树草草草草草草树树树树树树树树┣┣穴穴┗┛穴┗║┐┣┫┫穴
┣┗┛┫┫水水穴穴穴穴穴穴┫┫树树树树树树树树树树土土土土土树土土土土土橋橋土土树土土树草草土土土土土土树树树树树树树树┣┗┐穴穴穴穴穴穴┣┣┫┫穴
┗┻┻┛┫水水穴穴穴穴穴穴┫┫树树树树树树树树树树土树树树树树土树树树树水水树土土土土土树草树土树土土土树树树树树树树树┣穴═穴岩穴岩穴穴┣┗┛┫穴
┻┻┻┻┛水水穴穴穴穴穴穴┳┳┳┳┳┱┳┓树树树树土土土土树树土树树树树水水畑畑畑畑土土土土土土畑畑土土草草草草草草树树┣穴┗┐穴穴穴穴岩┗┻┻┛穴
水水水水水水水穴穴穴┏┳┳┳┳┳┳┱┳┱┳┱┳┓树树树树土树树土树树树树水水畑畑畑畑土土土土土土畑畑土土草草草草草草树树┣穴穴┣穴岩穴穴穴┌┻┻┻┻
水水水水水水水穴穴穴┣┏┲┳┳┳┓┫穴┫穴┫穴─土土土土土土土土树树树树水水畑畑畑畑畑畑畑畑畑畑畑畑土土草草草草草草草草═穴穴┣穴穴穴岩┌┛穴穴穴穴
┏┳┳┓穴穴穴穴穴穴┣┣┣┌┻┻┛┫穴─穴┫穴┫树树树树树树树树树树树树水水畑畑畑畑畑畑畑畑畑畑畑畑土土草草草草草草草草═穴穴┗┻┻┻┻┛穴穴穴穴穴
┣穴穴┫穴穴穴穴穴穴┣┣┗┛┌┻入┛穴┫穴┫穴┫树树树树树树树树树树树树水水畑畑畑畑畑畑畑畑畑畑畑畑土土草草树树树树树树┣┏┳┳┳┳┳┳┳┳┳┓穴穴
┣穴穴┫穴穴穴穴穴穴┣┗┻┻┛穴穴穴穴┫穴┫穴┫树树树树树树树树树树树树水水畑畑畑畑畑畑畑畑畑畑畑畑土土草草树树树树树树┣┣┏┳┳┳┳┳┳┳┓┫穴穴
┗┻┻┛穴穴穴穴穴穴┗┻┻┻┻┐┌┻┻┛穴┫穴┫树树树树树树树树树树树树水水畑畑畑畑土土土土土土畑畑土土树树树树树树树┏┳┣┣穴穴穴穴穴穴穴┫┫穴穴
┻┻┻┻┐┣穴穴┏┳┳┳┳┳┓┗┛穴穴穴穴┫穴┫树树树树树树树树树树树树水水飾飾飾飾土土土土土土畑畑土土树树树树树树树┣穴┣┗┻┻┻┻┻┻┻┛┫穴穴
┻┻入┐┣┣穴穴┗┻┻┻┻┻┛穴┌║┻┻┻┛穴┫树树树树树树树树树树树树水水無门無無土土树树土土土土土土树树树树树树┏┳穴┗┻┻┻┻┻┻┻┻┻┛穴穴
