┏┳┳┳┳┓穴穴穴穴穴穴穴穴穴穴穴┣穴┫穴穴┏┳┳┳┳┓穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┣穴穴穴穴┫穴穴穴穴穴穴穴穴穴穴穴┣穴┳┳┓┣穴穴穴穴┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┣穴穴穴穴┫穴穴穴穴穴穴穴穴┏┳┳┳穴穴穴┫┣穴穴穴穴┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┣┏┓穴穴┫穴穴穴穴穴穴穴穴┣穴穴穴穴穴穴┫┣穴穴┏┓┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┣┗┛穴穴┫穴穴穴穴穴穴穴穴┗┻┻┻┻┻┻┛┣穴穴┗┛┫穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┗┻┻║┻┛穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┗║┻┻┻┛穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴┏┓穴穴穴┌┻┻┻┐穴穴穴┌┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴┣┫穴穴穴┫穴穴穴┗┻┻┻┛穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴┣┲┳┱┱┫穴穴穴穴穴穴穴穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴┏┳┳┳┣穴───穴穴穴┏┳┳┓穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴┣穴穴穴┗┻┛┫┫穴穴穴┣穴穴┫穴穴穴┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴┗┻┻┻┻┻┻┛┳┳u┳┳穴穴┫┌║┐┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴┌┻┻┻┻┻┻┐穴穴──穴┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴穴┫┌┻┻┻┐穴═穴穴┫┫穴┣┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┻┛┫穴穴穴═穴┗┻┻┛┫穴┣┗┻┻┐穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┛穴穴穴┗┻┻┻┻┻┛穴┗┻┻┐┣穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻║┻┻┻┻┻┻┻┻┻┻┻┻┐┣┗┻┻┻┻┻┻┐穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻║┻┻┻┻┻┻┻┻┻┻┻┐┣┗┻┻┻┻┻┻┐┣穴穴穴穴穴穴穴穴穴穴穴
┻┻┻┻┻┻┻┻┻┻┻┻┐穴穴穴┌┻┻┻┻┻┻┻┻┻┐┣┗┻┻┻┻┻┻┐┣┣穴穴穴穴穴穴穴穴穴穴穴
穴穴穴穴穴穴穴穴穴穴穴穴┣穴穴穴┫┌┻┻┻┻┻┻┻┐┣┗┻┻┻┻┻┻┐┣┣┗┻┻┻┻┻┻┻┻┻┐穴
穴穴穴穴穴穴穴穴穴穴穴穴┣穴穴穴┫┫穴穴穴穴穴穴穴┣┗┻┻┻┻┻┻┐┣┣┗┻┻┻┻┻┻┻┻┻┐┣穴
穴穴穴穴穴穴穴穴穴穴穴穴┣穴┌┻┛┫穴穴穴穴穴穴穴┗┐┏┳┳┓穴穴┣┣┗┻┻┻┻┻┻┻┻┻┐┣┣穴
穴穴穴穴穴┏┳┓穴穴穴穴┣穴┫穴穴┫穴穴岩穴穴穴穴穴┣┣穴穴┫穴穴┣┗┻┻┻┻┻┻┻┻┻┐┣┣┣穴
穴穴穴穴穴┣穴┫穴穴穴穴┣穴─穴穴┫穴穴┏┳┓穴穴穴┣┣穴┌┛穴穴┗┻┻┻┻┻┻┻┻┻┐┣┣┣┣穴
穴穴穴穴穴┣穴┲┱┓穴穴┣穴┫穴穴┫穴穴┣穴┫穴穴穴┣┗║┛穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴┏┳┳┳穴┗┛┫穴穴┗┻┛穴穴┫穴穴┣穴┫穴穴穴┣穴穴┏┲┳┳┲┲┳┱┱┳┱┳┓穴┣┣┣┣┣穴
穴穴┣穴穴穴穴穴穴┫穴┌┻┻┻┻┻┛穴穴┗┻┛岩穴┏┳穴穴┣┣穴岩┣┣穴┫┫穴┫穴┫穴┣┣┣┣┣穴
穴穴┗┻┐穴穴┌┻┛穴┫穴穴穴穴穴穴穴穴穴穴岩┏u┳岩穴穴┣┣穴穴══穴┫┫穴─穴┫穴┣┣┣┣┣穴
穴穴穴穴┣穴穴┫穴穴穴┫穴穴穴穴穴穴穴穴岩穴穴┣穴岩穴穴穴┣┣穴岩┣┣穴┫┫穴┫穴┫穴┣┣┣┣┣穴
穴穴穴穴┗┻┻┛穴穴穴┫穴穴穴┏┳┳┳┳┳│┳┳┏┳┳│┓┣┣穴穴┣┣穴──穴┫穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴┣穴穴穴岩岩穴穴┏┳岩穴穴┳┳┣穴穴┣┣穴┫┫穴┫穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴┣穴岩岩岩穴穴┏┳┏┳│┳┳┳┳岩穴┣┗║┛┫穴┫穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┳┓穴穴┣穴岩穴穴穴┏┳穴┣穴穴穴穴穴穴穴穴┗┻║┻┛穴┫穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴┫穴穴┣穴穴穴岩┏┳穴穴┗┻┻┻┻┻┻┻║┻┻║┻┻║┛穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┌┛穴穴┣┏┓穴穴┣穴┌┻┻┻┻┻┻┻┻┻║┻┻║┻┐穴穴穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴┣┗┛岩穴┣穴┫┌┻┐穴穴穴穴穴┌║┐穴穴穴┣穴穴穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴┣岩穴穴穴┗┻┛┫穴┗┻┐穴穴穴┫穴┣穴穴穴═穴穴穴┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴┗┻║┻┻┻┻┻┛穴穴穴┣岩穴┌┛穴┣穴穴穴┣┏│┓┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴穴穴穴穴穴穴穴穴岩岩岩穴┗┻┐┫穴穴┣┌┻┐┣┣穴┫┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴┳┓穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┗┛穴穴┣┫穴═══穴┫┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴┳┳┳┳┳┳u┳┫穴穴穴穴┏┳┓穴穴穴穴穴┣┫穴┣┣┛┻┛┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┳┳┳┳┳┳穴┳┳┳┳┳┳┳┫穴┣┣┏┳┓┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┌┻┻┛穴┣┣┣穴┫┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫穴穴穴穴┣┣┣穴┫┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┌┛穴┏┳┳┳┣┗┻┛┫穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫穴穴┣穴穴穴┗┻┻┻┛穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫穴┏┳穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┫穴┣穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┳u┳穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴
穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴穴┣┣┣┣┣穴