Nobody
chumphae,126,76
mom
up
0This is the inn.
0You can rest here for free and restore your health.

sign
chumphae,122,80
sign
right
0ชัยภูมิ ⇡ ⇣ ชัยภูมิ

ชุมแพ
chumphae,123,69
sign
right
0ชุมแพ

โรงเรียน
chumphae,124,60
sign
right
0โรงเรียน

MomOfKidWhoWannaGoToSchool>โรง-เรียน
chumphae_house1,3,11
mom
up
0My son is to young for going to school yet, but he only thinks about that.
0This is because we live next to the school I guess.
0Do you know how to say school?

KidWhoWannaGoToSchool
chumphae_house1,4,11
kid
up
0ผมชอบ โรงเรียนของชุมแพ!
0ผมชอบ โรงเรียนของชุมแพ!!!

Nobody>เขา
chumphae_house2,3,10
old_man
up
0Let me teach you เขา. It's an important word, it means they/she/he.
0It's very common. It also means them/her/him.

Nobody
chumphae,110,64
mom
right
0Many young people on this road like language challenge.
0I don't like it personally, it's too stressful for me.

Trainer1:
chumphae,111,56
kid
left
0I've been learning many words in the school of ชุมแพ!
0You will lose for sure!
