Nurse
inn1,4,1
nurse
down
0Welcome to the inn of Yoshino!
0You can rest here for a while, and you'll feel better!

Nurse
inn2,4,1
nurse
down
0Welcome to the inn of Kikyou!
0You can rest here for a while, and you'll feel better!

Nurse
inn3,4,1
nurse
down
0Welcome to this inn!
0You can rest here for a while, and you'll feel better!

Nurse
inn4,4,1
nurse
down
0Welcome to the inn of Hiwada!
0You can rest here for a while, and you'll feel better!

Nurse
inn5,4,1
nurse
down
0Welcome to the inn of Kogane!
0You can rest here for a while, and you'll feel better!